
# [« Home](https://graphy.link/) / API Documentation

## [Examples](api.examples)
<div class="larger">
	Examples demonstrating some common use cases for the `graphy` JavaScript API.
</div>

## [Data Factory](core.data.factory)
<div class="larger">
	Documentation for the <code>@graphy/core.data.factory</code> package which covers the interfaces for RDF data objects and the methods used to create and mutate them.
</div>

## [Fast Dataset](memory.dataset.fast)
<div class="larger">
	Documentation for the <code>@graphy/memory.dataset.fast</code> package which allows for union, 
	intersection, inclusion, canonicalization, reduction and so forth.
</div>

## [Concise Terms, Triples and Quads](concise)
<div class="larger">
	Documentation for concise-term strings and concise-triples/concise-quads hashes.
</div>

## [Textual Content Handlers](content.textual)
<div class="larger">
	Covers all functionality exposed by packages prefixed with the following prefixes:
	<ul>
		<li>
			<code>@graphy/content.nt.*</code>
		</li>
		<li>
			<code>@graphy/content.nq.*</code>
		</li>
		<li>
			<code>@graphy/content.ttl.*</code>
		</li>
		<li>
			<code>@graphy/content.trig.*</code>
		</li>
	</ul>
</div>

<style>
	section h2 {
		margin-bottom: 6pt;
	}
	li {
		margin-top: 6pt;
	}
</style>