
# [« Home](https://graphy.link/) / API Documentation

## [Data Factory](core.data.factory)
Documentation for the `@graphy/core.data.factory` package which covers the interfaces for RDF data objects and the methods used to create and mutate them.

<br>

## [Dataset Tree](util.dataset.tree)
Documentation for the `@graphy/util.dataset.tree` package which allows for union, intersection, inclusion, canonicalization, reduction and so forth.

<br>

## [Concise Terms, Triples and Quads](concise)
Documentation for concise-term strings and concise-triples/concise-quads hashes.

<br>

## [Textual Content Handlers](content.textual)
Covers all functionality exposed by packages prefixed with the following prefixes:
 - `@graphy/content.nt.*`
 - `@graphy/content.nq.*`
 - `@graphy/content.ttl.*`
 - `@graphy/content.trig.*`
