
# [« Home](https://graphy.link/) / API Documentation

**Jump To Package:**
 - [`@graphy/core.data.factory`](core.data.factory)
 - [`@graphy/memory.dataset.fast`](memory.dataset.fast)
 - [`@graphy/content.nt.read`](content.textual#verb_read)
 - [`@graphy/content.nt.scribe`](content.textual#verb_scribe)
 - [`@graphy/content.nt.write`](content.textual#verb_write)
 - [`@graphy/content.nq.read`](content.textual#verb_read)
 - [`@graphy/content.nq.scribe`](content.textual#verb_scribe)
 - [`@graphy/content.nq.write`](content.textual#verb_write)
 - [`@graphy/content.ttl.read`](content.textual#verb_read)
 - [`@graphy/content.ttl.scribe`](content.textual#verb_scribe)
 - [`@graphy/content.ttl.write`](content.textual#verb_write)
 - [`@graphy/content.trig.read`](content.textual#verb_read)
 - [`@graphy/content.trig.scribe`](content.textual#verb_scribe)
 - [`@graphy/content.trig.write`](content.textual#verb_write)
 - [`@graphy/content.xml.scribe`](content.textual#verb_scribe)

<br />

## [Examples](api.examples)
<div class="larger">
	Examples demonstrating some common use cases for the <code>graphy</code> JavaScript API.
</div>

## [Concise Terms, Triples and Quads](concise)
<div class="larger">
	Documentation for concise-term strings and concise-triples/concise-quads hashes.
</div>

## [Quad Filter Expressions](quad-filter-expressions)
<div class="larger">
	Documentation for quad filter expressions.
</div>

## [Data Factory](core.data.factory)
<div class="larger">
	Documentation for the <code>@graphy/core.data.factory</code> package which covers the interfaces for RDF data objects and the methods used to create and mutate them.
</div>

## [Fast Dataset](memory.dataset.fast)
<div class="larger">
	Documentation for the <code>@graphy/memory.dataset.fast</code> package which allows for union, 
	intersection, inclusion, canonicalization, reduction and so forth.
</div>

## [Reading & Writing (Serializing & Deserializing)](content.textual)
<div class="larger">
	Covers all functionality exposed by packages prefixed with the following prefixes:
	<ul>
		<li>
			<code>@graphy/content.nt.*</code>
		</li>
		<li>
			<code>@graphy/content.nq.*</code>
		</li>
		<li>
			<code>@graphy/content.ttl.*</code>
		</li>
		<li>
			<code>@graphy/content.trig.*</code>
		</li>
		<li>
			<code>@graphy/content.xml.*</code>
		</li>
	</ul>
</div>

<style>
	section h2 {
		margin-bottom: 6pt;
	}
	li {
		margin-top: 6pt;
	}
</style>