@import './docs.jmacs'
[![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] 

# `graphy` is a collection of JavaScript packages for RDF that focuses on performance and usability.
> Each package works with both Node.js and the browser (with the help of a bundler such as Browserify or Webpack).

<br />

## [API Documentation](api)

## [Command Line Interface Documentation](cli)

<br />
## Features
 - [Textual Content Handlers](content.textual)
   - **Read & write** RDF documents using streams. Includes support for:
     - N-Triples (.nt)
     - N-Quads (.nq)
     - Turtle (.ttl)
     - TriG (.trig)
   - [High-performance](#performance) document readers.
 - [DatasetTree package](util.dataset.tree)
   - Compute the union, intersection, and difference between two RDF graphs.
   - Compare two RDF graphs for equivalence, inclusion, and disjointness using the [RDF Dataset Normalization Algorithm](https://json-ld.github.io/normalization/spec/).
 - Enjoy the ease-of-use with the command-line interface.


<br />
## Package Tree
The [graphy GitHub repository](https://github.com/blake-regalia/graphy.js) contains source code for all of the packages published on npm under the `@graphy` org. Each package is namespaced according to its category, sub-category, and function. They are enumerated here for clarity:

```yaml
graphy/:
  core.:
    data.:
      factory: '@graphy/core.data.factory'
  util.:
    dataset.:
      tree: '@graphy/util.dataset.tree'
  content.:
    nt.:
      read: '@graphy/content.nt.read'
      write: '@graphy/content.nt.write'
    nq.:
      read: '@graphy/content.nq.read'
      write: '@graphy/content.nq.write'
    ttl.:
      read: '@graphy/content.ttl.read'
      write: '@graphy/content.ttl.write'
    trig.:
      read: '@graphy/content.trig.read'
      write: '@graphy/content.trig.write'
```

----

## Examples

#### Covert a CSV document to a Turtle document
```js
@{cat('snippets/transform-csv.js')}
```

Run from the command line with:
```sh
cat <<EOF | node snippets/transform-csv.js
> 1,Blake,Banana
> 2,Banana,Water Sunlight Soil
> EOF
```

Outputs:
```turtle
@{exec('snippets/transform-csv.js', {
  input: [
    '1,Blake,Banana',
    '2,Banana,Water Sunlight Soil',
  ].join('\n'),
})}
```


## License

ISC © [Blake Regalia]()


[npm-image]: https://badge.fury.io/js/graphy.svg
[npm-url]: https://npmjs.org/package/graphy
[travis-image]: https://travis-ci.org/blake-regalia/graphy.js.svg?branch=master
[travis-url]: https://travis-ci.org/blake-regalia/graphy.js
[daviddm-image]: https://david-dm.org/blake-regalia/graphy.js.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/blake-regalia/graphy.js
