@import '../../share/channel.jmacs'
@import '../../share/iris.jmacs'
@import '../../share/writer.jmacs'

const factory = require('@graphy/core.data.factory');
const stream = require('@graphy/core.iso.stream');


// max string buffer size
const N_DEFAULT_MAX_BUFFER = 1 << 15;  // 32 KiB


class Scribable extends stream.Transform {
	// flush buffer
	static _flush_buffer(k_self) {
		// no buffer; exit
		if(!k_self._s_buffer) return;

		// push buffer to stream
		k_self.push(k_self._s_buffer);

		// reset buffer
		k_self._s_buffer = '';
	}

	constructor(gc_scribable={}) {
		super({
			writableObjectMode: true,
			readableObjectMode: false,
		});

		let {
			prefixes: h_prefixes={},
		} = gc_scribable;

		// internal buffer
		this._s_push = '';

		// max buffer length
		this._n_max_buffer = gc_scribable.max_buffer || gc_scribable.maxBuffer || N_DEFAULT_MAX_BUFFER;

		// prefixes
		this._h_prefixes = factory.cache_prefixes(h_prefixes || {});

		// on new source(s)
		this.on('pipe', (ds_src) => {
			// listen for prefix events
			ds_src.on('prefix', (s_prefix_id, p_iri) => {
				this.write({
					type: 'prefixes',
					value: {
						[s_prefix_id]: p_iri,
					},
				})
			});

			// listen for comment events
			ds_src.on('comment', (s_comment) => {
				this.write({
					type: 'comment',
					value: s_comment,
				});
			});
		});

		// bind event listeners
		@*{
			const H_WRITE_EVENTS = {
				close: {once:true},
				drain: {},
				error: {},
				finish: {once:true},
				data: {},  // attach data listener last
				end: {once:true},
				warning: {},
			};

			for(let [s_event, g_event] of Object.entries(H_WRITE_EVENTS)) {
				yield /* syntax: js */ `
					if(gc_scribable.${s_event}) this.${g_event.once? 'once': 'on'}('${s_event}', gc_scribable.${s_event});
					`.trim()+'\n';
			}
		}
	}

	_serialize_c4x(hc4x_quads) {
		let h_prefixes = this._h_prefixes;
		let a_unions = [];
		let s_write = '';

		// each graph in quads hash
		for(let sv1_graph in hc4x_quads) {
			// non-default graph; union from dataset
			if('*' !== sv1_graph) a_unions.push(sv1_graph);
			
			// add all quads from graph
			s_write += this._serialize_c3x(hc4x_quads[sv1_graph]);
		}

		// a union was performed
		if(a_unions.length) {
			// warn about implicit union
			let s_warning = `Destination format does not support quads; an implicit union into the default graph was performed on the quads contained in graphs: ${a_unions.map(sc1 => factory.c1(sc1, h_prefixes).verbose()).join(', ')}`;

			// emit warning, wasn't listened to; force thru warn/stderr channel
			if(!this.emit('warning', s_warning)) {
				console.warn(s_warning);
			}
		}

		return s_write;
	}

	@*{
		const A_OVERRIDEABLE = [
			'c3',
			'c4',
		];

		for(let s_event_type of A_OVERRIDEABLE) {
			yield /* syntax: js */ `
				_serialize_${s_event_type}() {
					throw new Error(\`Write event type '@{s_event_type}' not supported by \${this.constructor.name}\`);
				}
			`;
		}
	}

	@*{
		const A_REQUIRED = [
			'c3x',
			'quad',
		];

		for(let s_event_type of A_REQUIRED) {
			yield /* syntax: js */ `
				_serialize_${s_event_type}() {
					throw new Error(\`Write event type 'quad' should have been implemented by subclass \${this.constructor.name}\`);
				}
			`;
		}
	}

	// ignorable events
	_serialize_comment() {}  // eslint-disable-line class-methods-use-this
	_serialize_newlines() {}  // eslint-disable-line class-methods-use-this

	// update prefix mappings
	_update_prefixes(h_prefixes_in) {
		// merge prefixes
		let h_prefixes = {
			...this._h_prefixes,
			...h_prefixes_in,
		};

		// recache prefixes
		this._h_prefixes = factory.cachePrefixes(h_prefixes || {}, true);
	}

	// implement stream.Transform
	_transform(g_event, s_encoding, fke_transform) {
		let w_write;

		// try to serialize input value
		try {
			w_write = this.serialize(g_event);
		}
		// serialization error
		catch(e_serialize) {
			// report error
			fke_transform(e_serialize);

			// bail on transform
			return e_serialize;
		}

		// data to push
		if(w_write) {
			// flush internal buffer
			Scribable._flush_buffer(this);

			// push data to stream
			this.push(w_write);
		}

		// callback
		fke_transform();
	}

	// queue data to be pushed later
	_queue(s_push) {
		this._s_push += s_push;

		// internal buffer high water mark
		if(this._s_push.length > this._n_max_buffer) {
			Scribable._flush_buffer(this);
		}
		else {
			// do not worry about clearing timeouts
			setTimeout(Scribable._flush_buffer, 0, this);
		}
	}

	// route event object to serialization method
	serialize(g_event) {
		switch(g_event.type) {
			// rdfjs quad
			// eslint-disable-next-line no-undefined
			case undefined: return this._serialize_quad(g_event);

			// concise triple struct strict-mode
			case 'c3x': return this._serialize_c3x(g_event.value);

			// concise triple struct
			case 'c3': return this._serialize_c3(g_event.value);

			// concise quad struct strict-mode
			case 'c4x': return this._serialize_c4x(g_event.value);

			// concise quad struct
			case 'c4': return this._serialize_c4(g_event.value);

			// quad
			case 'quad': return this._serialize_quad(g_event.value);

			// array of events
			case 'array': {
				// string building
				let s_write = '';

				// each subevent
				for(let g_sub of g_event.value) {
					// build serialization string
					s_write += this.serialize(g_sub);
				}

				// all done
				return s_write;
			}

			// prefixes
			case 'prefixes': {
				return this._serialize_prefixes(g_event.value);
			}

			// comment
			case 'comment': {
				return this._serialize_comment(g_event.value);
			}

			// newlines
			case 'newlines': {
				return this._serialize_newlines(g_event.value);
			}

			// no such event type
			default: {
				throw new Error(`no such writable data event type for RDF stream: '${g_event.type}'`);
			}
		}
	}
}

Object.assign(Scribable.prototype, {
	isGraphyWritable: true,
	_serialize_prefixes: Scribable.prototype._update_prefixes,
});

module.exports = Scribable;
