const stream = require('stream');

@> until()
	until(s_event) {
		return new Promise((fk_until, fe_until) => {
			this.on(s_event, fk_until);
		});
	}
@;

class Readable extends stream.Readable {
	constructor(gc_readable={}) {
		super(gc_readable);

		// use iterator
		if(gc_readable.iterator) {
			throw new Error('readable stream iterator shortcut not yet implemented');
		}
	}

	@{until()}
}

class Writable extends stream.Writable {
	@{until()}
}

class Transform extends stream.Transform {
	@{until()}
}

module.exports = {
	Readable,
	Writable,
	Transform,
};
