@import '../../../share/channel.jmacs'
@import '../../../share/iris.jmacs'
@./* global FORMAT */
@//@

@$ TTL = 'ttl' === FORMAT;
@$ TRIG = 'trig' === FORMAT;
@$ QUADS = TRIG;


@// import parser macros
@import '../../text.read.jmacs'

const uri = require('uri-js');

const stream = require('@@@{S_GRAPHY_CHANNEL}/core.iso.stream');
const factory = require('@@@{S_GRAPHY_CHANNEL}/core.data.factory').raw;
const quad = h => factory.quad(h.subject, h.predicate, h.object, h.graph);


const RT_ESCAPES_INVALID = /\\[^"tbnrfuU\\_~.!$&'()*+,;=/?#@%-]|@{UCHAR('^')}/;
const RT_PREFIXED_NAME_NAMESPACE_VALID = /^(@{PN_PREFIX()})?$/u;
const RT_PREFIXED_NAME_LOCAL_NAME_VALID = /^@{PN_LOCAL()}$/u;

const RT_BLANK_NODE_VALID = /^[@{RANGE_PN_CHARS_U()}0-9]@{PN_CHARS_FS()}$/u;
const RT_NAMED_NODE_VALID = /@{RT_NAMED_NODE_VALID()}/;

const R_ESCAPES = /@{R_ESCAPES()}/g;
const R_UNICODE_8 = /@{R_UNICODE_8()}/g;
const R_UNICODE_ANY = /@{R_UNICODE_4()}|@{R_UNICODE_8()}/g;

const F_REPLACE_UNICODE_ANY = @{F_REPLACE_UNICODE_ANY()};


const R_IRIREF_ESCAPELESS = /<([^\\>]*)>\s*/y;
const R_IRIREF = /<([^>]*)>\s*/y;


const H_ESCAPES_JSON = {
	'\t': '\\t',
	'\u0008': '\\b',
	'\n': '\\n',
	'\r': '\\r',
	'\f': '\\f',
	'"': '\\"',
};


@$ H_LOOKAHEADS = {
	comment: {
		chars: '#',
	},
	tree: {
		sub: 'comment',
		chars: '<',  // node
	},
	predicate: {
		sub: 'tree',
		chars: ''
			+'['  // blank node property list
			+'('  // collection
			+'"\''  // string
			,
	},
	object: {
		sub: 'comment',
		chars: ''
			+','  // object list
			+';'  // predicate-object list
			+'\\]'  // blank node property list
			+')'  // collection
			,
	},
	terminal: {
		sub: 'object',
		chars: '.',
	},
	string: {
		sub: 'terminal',
		chars: ''
			+'@'  // langtag
			+'^'  // datatype
			,
	},
	blank_node: {
		sub: 'object',
		chars: ''
			+'<'  // iri
			+':'  // prefixed name (only one colon allowed in blank node label)
			+(TRIG? '}': '')  // end-of-graph
			,
	},
};

@>> lookahead(s_key, s_append='')
	@//@regex
	(?:\s+|(?=[@*{
		let h_node;
		do {
			h_node = H_LOOKAHEADS[s_key];
			yield h_node.chars;
		} while(h_node.sub && (s_key=h_node.sub));
	}])@{s_append})
@;


@>> R_CHAR(s_delims='')
	@//@regex
	[^\s#@<[("'@{s_delims}@{QUADS? '{}': ''}]
@;

@>> R_CHAR_NO_CLOSERS(s_puncts='.;,')
	@//@regex
	[^\s#@<[("'@{s_puncts}@{QUADS? '{}': ''})\]\\]
@;

@>> R_PREFIX_ID()
	@//@regex
	@{R_CHAR(':_')}@{R_CHAR(':')}*
@;

@>> R_ESCAPE_SEQUENCE()
	@//@regex
	\\ (?:
		%[0-9A-Fa-f][0-9A-Fa-f]
		| [^\s"]
	)
@;

@>> R_CONTENT_LOOKAHEAD()
	@//@regex
	(?=
		\.[<[("';,)\]#@{QUADS? '{}': ''}\s\0]
		| [<[("';,)\]#@{QUADS? '{}': ''}]
	)
@;

@>> R_PREFIXED_NAME_ESCAPELESS()
	@//@regex
	(@{R_PREFIX_ID()})? :
	(
		(?:
			@{R_CHAR_NO_CLOSERS()}
			(?:
				@{R_CHAR_NO_CLOSERS(';,')}*
				@{R_CHAR_NO_CLOSERS()}
			)?
		)?
	)
	(?:
		\s+
		| @{R_CONTENT_LOOKAHEAD()}
	)
@;

const R_PREFIXED_NAME_ESCAPELESS = /@{R_PREFIXED_NAME_ESCAPELESS()}/y;

//										/([^\s#:<[("'_][^\s#:<[("']*)?:([^\s#<[("'.;,)\]\\]*)(?:\s+|(?=[<[("';,)\]#]))/y;
// const R_PREFIXED_NAME_ESCAPELESS_WITH_STOPS = /([^#:<[("'_][^\s#:<[("']*)?:((?:[^\s#<[("'.;,)\]\\]*[^\s#<[("';,)\]\\])?)(?:\s+|(?=[<[("'.;,)\]#]))/y;

@>> R_PREFIXED_NAME(b_lookahead=false)
	@//@regex
	(@{R_PREFIX_ID()})? :				@// 1: prefix id
	(											@// 2: prefix iri
		(?:
			(?:									@// firt name char
				@{R_CHAR_NO_CLOSERS()}			@// not invalid name char
				| @{R_ESCAPE_SEQUENCE()}		@// or an escape sequence
			)
			(?:									@// middle name chars
				(?:
					@{R_CHAR_NO_CLOSERS(';,')}	@// not invalid name chars
					| @{R_ESCAPE_SEQUENCE()}	@// or an escape sequence
				)*
				(?:								@// last name char
					@{R_CHAR_NO_CLOSERS()}		@// not invalid name char
					| @{R_ESCAPE_SEQUENCE()}	@// or an escape sequence
				)
			)?
		)?
	)
	@- b_lookahead
		(?:											@// consume trailing whitespace
			\s+
			| @{R_CONTENT_LOOKAHEAD()}
		)
	@;
@;

const R_PREFIXED_NAME = /@{R_PREFIXED_NAME(true)}/y;

const R_PN_LOCAL_ESCAPES = /\\(.)/g;

@// blank node labels
@>> R_BLANK_NODE_LABEL()
	@//@regex
	_:(.(?:[^\s:<;,)\]#@{QUADS? '}': ''}]*[^\s:<.;,)\]#@{QUADS? '}': ''}])?)
@;

const R_BLANK_NODE_LABEL = /@{R_BLANK_NODE_LABEL()}@{lookahead('blank_node')}/y;
const R_BLANK_NODE_LABEL_TERMINAL = /@{R_BLANK_NODE_LABEL()}@{lookahead('blank_node', '|(?=\\.[@#<({\\[}])')}/y;


const R_STRING_LITERAL_QUOTE = /"((?:[^"\\]|\\.)*)"@{lookahead('string')}/y;
const R_STRING_LITERAL_QUOTE_ESCAPELESS = /"([^"\\]*)"@{lookahead('string')}/y;
const R_STRING_LITERAL_SINGLE_QUOTE = /'((?:[^'\\]|\\.)*)'@{lookahead('string')}/y;
const R_STRING_LITERAL_SINGLE_QUOTE_ESCAPELESS = /'([^'\\]*)'@{lookahead('string')}/y;
const R_STRING_LITERAL_LONG_QUOTE = /"""((?:(?:""?)?(?:[^"\\]|\\.))*)"""\s*/y;
const R_STRING_LITERAL_LONG_SINGLE_QUOTE = /'''((?:(?:''?)?(?:[^'\\]|\\.))*)'''\s*/y;

const R_NUMERIC_LITERAL = /([+-]?(?:[0-9]+(\.[0-9]+)?|(\.[0-9]+))(\.?[eE][+-]?[0-9]+)?)(?:\s+|(?=\.[^eE0-9]|[;,)\]]))/y;
// const R_NUMERIC_LITERAL_EOF = /([+\-]?(?:[0-9]+([.]?[0-9]*)|([.][0-9]+))([eE][+\-]?[0-9]+)?)(?:\s*\.\s*)/y;
const R_BOOLEAN_LITERAL = /(?:(true|TRUE)|false|FALSE)\s*/y;
const R_A = /a@{lookahead('predicate')}/y;

const R_DOUBLE_CARET = /\^\^/y;
const R_WS = /\s*/y;
const R_LANGTAG = /@([A-Za-z]+(?:-[A-Za-z0-9-]+)*)@{lookahead('object')}/y;

// const R_PREFIX = /@?prefix\s*([^#:]*):\s*<([^>]+)>\s*\.?\s*/iy;
const R_PREFIX_KEYWORD = /(?:(@prefix)|[pP][rR][eE][fF][iI][xX])\s*/y;
const R_PREFIX_ID = /([^#:]*):\s*/iy;
// const R_BASE = /(?:@base|BASE)\s*<([^>]+)>\s*\.?\s*/iy;
const R_BASE_KEYWORD = /(?:(@base)|[bB][aA][sS][eE])\s*/y;

@- TRIG
	const R_GRAPH_IRI_ESCAPELESS = /(?:graph)?\s*<([^\\>]*)>\s*\{\s*/iy;
	const R_GRAPH_PREFIXED_NAME = /(?:graph)?\s*@{R_PREFIXED_NAME()}\s*\{\s*/iy;
	const R_GRAPH_LABELED_BLANK_NODE = /(?:graph)?\s*@{R_BLANK_NODE_LABEL()}\s*\{\s*/iy;
	const R_GRAPH_ANONYMOUS_BLANK_NODE = /(?:graph)?\s*\[\s*\]\s*\{\s*/iy;
	const R_GRAPH_IRI = /(?:graph)?\s*<([^>]*)>\s*\{\s*/iy;
@;

const R_COMMENT = /(#[^\n]*\n\s*)+/y;

const RT_IRI_ABSOLUTE = /^[A-Za-z][A-Za-z0-9.\-+]*:/;
const R_RELATIVE_URI = /^(\/[^?#]+)([?#].*)?$/;
@>> R_BASE_IRI()
	@//@regex
	^(								@// 1: uri
		(							@// 2: root
			([A-Za-z0-9.\-+]*:\/)?	@// 3: scheme
			\/[^/>]*				@// [authority]
		)?
		(							@// 4: path
			\/(?:[^/>]*\/)*
		)?
		[^>]*						@// [rest]
	)$
@;
const R_BASE_IRI = /@{R_BASE_IRI()}/;
// const R_QUERYSTRING = /(\/[^/?#]*)([?#].*)$/;

const R_ANONYMOUS_BLANK_NODE = /\[\s*\]\s*/y;
const R_CHAR_BLANK_NODE = /\[(?:\s+|(?=[^\]]))/y;
const R_CHAR_COLLECTION = /\(\s*/y;

const R_CHAR_KET = /\]\s*/y

@- TRIG
	const R_CHAR_OPEN = /\{\s*/y;
	const R_CHAR_CLOSE = /\}\s*/y;
@;

const R_CHAR_STOP = /\.\s*/y;

const KT_RDF_LANG_STRING = factory.namedNode('@{P_IRI_RDF}langString');
const KT_RDF_TYPE = factory.namedNode('@{P_IRI_RDF}type');
const KT_RDF_FIRST = factory.namedNode('@{P_IRI_RDF}first');
const KT_RDF_REST = factory.namedNode('@{P_IRI_RDF}rest');
const KT_RDF_NIL = factory.namedNode('@{P_IRI_RDF}nil');


const KT_DEFAULT_GRAPH = factory.defaultGraph();

const unescape_literal_short = s_literal => @{unescape_literal('s_literal', false)};
const unescape_literal_long = s_literal => @{unescape_literal('s_literal', true)};

const match_prefixed_name_escapeless = (s, i) => {
	R_PREFIXED_NAME_ESCAPELESS.lastIndex = i;
	return [R_PREFIXED_NAME_ESCAPELESS.exec(s), R_PREFIXED_NAME_ESCAPELESS.lastIndex];
};

const match_prefixed_name = (s, i) => {
	R_PREFIXED_NAME.lastIndex = i;
	return [R_PREFIXED_NAME.exec(s), R_PREFIXED_NAME.lastIndex];
};

@// will only be used by TriG
@> emit_graph_open()
	this.emit('graph_open', this.graph);
@;

@// will only be used by TriG
@> emit_graph_close()
	this.emit('graph_close', this.graph);
@;


@// consume whitespace
@> whitespace(s_offset='0', b_local=false)
	// consume whitespace (and incidentally reset index)
	R_WS.lastIndex = @{s_offset};
	R_WS.exec(s);
	@{b_local? '': 'this.'}i = R_WS.lastIndex;
@;


@// assert the prefix found in prefixed name is valid
@> valid_prefix(match)
	// check valid prefix
	let s_prefix_id = @{match}[1] || '';

	// invalid prefix
	if(!this.prefixes.hasOwnProperty(s_prefix_id)) return this.error(`no such prefix "${s_prefix_id}"`);
@;


@// extract uri from absolute / relative iri refs
@> iriref(sv_term, sv_match, b_object, b_set_base, b_has_escapes, b_not_this=false)
	@.{
		let sv_set = (b_not_this? '': 'this.')+sv_term;
		let set = b_object
			? s => `${sv_set} = this.named_node(${s});`
			: s => `${sv_set} = ${s};`;
	}
	// ref iri
	let s_iri = @{sv_match}[1]@{b_has_escapes? `.replace(R_UNICODE_ANY, F_REPLACE_UNICODE_ANY)`: ''};

	// absolute iri
	if(!this.base_url || RT_IRI_ABSOLUTE.test(s_iri)) {
		// set @{sv_term}
		@{set(/* syntax: js */ `s_iri`)}
	}
	// relative iri
	else {
		@{set(/* syntax: js */ `uri.resolve(this.base_url, s_iri)`)}
	}

	@// update the base iri
	@- b_set_base
		let m_base_iri = R_BASE_IRI.exec(this.base_url);
		this.@{sv_term} = m_base_iri[1];
		this.@{sv_term}_root = m_base_iri[2] || '';
		this.@{sv_term}_scheme = m_base_iri[3] || '';
		this.@{sv_term}_path = m_base_iri[4] || ''; 
	@;
@;


@// set object value and datatype for numeric literal
@> numeric_literal()
	// it has exponent term, xsd:double
	if(m_numeric_literal[4]) {
		this.object = factory.double(m_numeric_literal[1]);
	}
	// contains decimal point, xsd:decimal
	else if(m_numeric_literal[2] || m_numeric_literal[3]) {
		this.object = factory.decimal(m_numeric_literal[1]);
	}
	// otherwise, it is an integer
	else {
		this.object = factory.integer(m_numeric_literal[1]);
	}
@;

@// set object value and datatype for boolean literal
@> boolean_literal()
	// make literal
	this.object = factory.boolean(m_boolean_literal[1]? true: false);
@;


@// save current state to stack
@> push_state(state)
	this.nested.push([this.subject, this.predicate, '@{state}']);
@;

@// restore previous state from stack
@> pop_state()
	let s_resume_state;
	[this.subject, this.predicate, s_resume_state] = this.nested.pop();
	return this[s_resume_state]();
@;

@// change state
@> goto(s_method)
	return this.@{s_method}();
@;

@$ a_methods = [];

@// declare a parse state
@> method(s_name, b_extern)
	@.{
		a_methods.push(s_name);
	}

	// parse state for @{s_name}
	@- b_extern
		@{s_name}: () => {
	@:
		@{s_name}() {
	@;
		// destruct chunk, length, and index
		let {s, n, i} = this;

		// start labeled loop, run while there are characters
		@{s_name}: while(i < n) {  // eslint-disable-line no-unmodified-loop-condition
@;

@// end parse state method
@> end_method(s_name, max_token)
		}

		// ran out of characters
		@{resume_state(s_name, false, max_token)}
	}
@;

@// set resume state & stop parsing in this stack
@> resume_state(s_state, b_use_field_chunk=false, s_max_token=null)
	// update index value
	this.i = i;

	// not yet eos
	if(i < this.n) {
		// expected token was not found
		if(0 === i) {
			// we've exceeded the maximum token length
			if(this.n > this.@{s_max_token || 'max_token_length'}) {
				return this.parse_error('@{s_state}');
			}
		}
	}

	// save state before pausing
	this.state = this.@{s_state};

	// consumer is pausing
	if(this.n < 0) {
		// go async
		return;
	}

	// store what is unparsed
	this.pre = @{b_use_field_chunk? 'this.' :''}s.slice(i);

	// if we're not parsing a stream, then this is an error
	if(this.eos) this.eos();
	return;
@;

@// emit a statement event to listener using current subject/predicate/object
@> emit_statement()
	this.data(quad(this));
@;

@// extract name from suffix
@> suffix(term)
	// escape local escapes
	let s_suffix = @{term}[2]
		.replace(R_UNICODE_ANY, F_REPLACE_UNICODE_ANY)
		.replace(R_PN_LOCAL_ESCAPES, '$1');
@;


@// set the object value of a string literal
@> set_string_literal(match, version)
	// set literal value
	h_literal.value = 
	@- 'no-escape' === version
		@{match}[1];
	@:
		this.unescape_literal_@{'long'===version? 'long': 'short'}(@{match}[1]);
	@;
@;

@> full_stop()
	if(this.expecting_full_stop) {
		// change state
		@{goto('full_stop')}
	}
@;

@// emit statement and return control to whatever function asked for it
@> end_of_statement()
	// at this point, a new statement has been parsed
	@{emit_statement()}

	// goto next parsing state; bail out of stack
	return this.after_end_of_statement;
@;

// instead of putting this in a macro to be unrolled at every IRI resolution,
// ... spare the monstrosity from the source and make it a function
const F_DOT_SEGMENTS = (s_rel_iri) => {
	let m_rel_iri = R_RELATIVE_URI.exec(s_rel_iri);
	if(!m_rel_iri) return s_rel_iri;
	let [, s_iri, s_qs_hash] = m_rel_iri;

	let a_segments = s_iri.split('/');
	let a_output = [];
	let b_empty = true;

	for(let i=0; i<a_segments.length; i++) {
		let s_segment = a_segments[i];
		b_empty = false;

		// up a hierarchical level
		if('..' === s_segment) {
			if(a_output.length > 1) {
				a_output.pop();
				if(i === a_segments.length-1) {
					a_output.push('');
				}
			}
		}
		// down a level level
		else if('.' !== s_segment && (s_segment || !i || i === a_segments.length-1)) {
			a_output.push(s_segment);
		}
		// special case
		else if('.' === s_segment && i === a_segments.length-1) {
			a_output.push('');
		}
	}

	return a_output.join('/')+(s_qs_hash || '');
};


@- TTL
	@$ S_STATE_PRIMARY = 'statement';
@:
	@$ S_STATE_PRIMARY = 'block';
@;

class reader {
	constructor(g_config={}) {
		// impl-specific configs
		let {
			// input medium
			input: g_input=null,

			// a state to inherit
			state: g_state={},
		} = g_config;

		// inherit state from creator
		let {
			// index for anonymous blank node labels
			blank_node_index: i_anon=0,

			// prefix map
			prefixes: h_prefixes={},

			// blank node label map
			labels: h_labels={},
		} = g_state;


		// fields
		Object.assign(this, {
			// read index
			i: 0,

			// string buffer
			s: '',

			// string buffer length
			n: 0,

			// left-over string from previous data chunk
			pre: g_config.prepend || '',

			// debug state
			debug: g_config.debug || false,

			// current reader state
			state: this.@{S_STATE_PRIMARY},

			// map of current prefix ids => iris
			prefixes: h_prefixes,

			// reader was destroyed by an error
			destroyed: false,
			read_error: null,

			// current @base url
			base_url: '',
			base_url_scheme: '',
			base_url_root: '',
			base_url_path: '',

			// current data
			subject: null,
			predicate: KT_RDF_FIRST,
			object: null,
			graph: KT_DEFAULT_GRAPH,

			// queue of nested subject, predicate, state for blanknodes and collections
			nested: [],

			// hash to keep track of all blank node labels in use
			labels: h_labels,

			// whether or not eof has been fired already
			eofed: false,

			// event routing
			event: this.emit,
			data: this.emit_data,

			// for restoring the original event callback when resuming paused stream
			restore_data: this.emit_data,

			// keep a queue of data events to hold onto until stream resumes (only happens in rare conditions)
			queue_event: [],

			anonymous_blank_node: s_label => factory.blankNode(s_label, true),

			// finds the next non-conflicting blank node label
			next_label() {
				let s_label = '';
				do {
					s_label = 'g'+(i_anon++);
				} while(this.labels[s_label]);

				// claim this label, and remember that we invented it
				this.labels[s_label] = 2;

				// return the label
				return s_label;
			},

			// what to do when reach eos
			eos: null,

			// which state to go to after end of statement
			after_end_of_statement: this.post_object,

			// maximum length of a token: defaults to 2048 => http://stackoverflow.com/a/417184/1641160
			max_token_length: g_config.max_token_length || 2048,

			// maximum length of a string (overrides max_token_length): defaults to 64 kibibytes
			max_string_length: g_config.max_string_length || 65536,
		});


@// ensure there are no conflicting blank node labels
@> no_label_conflict()
	// not first time use of label
	let z_label_state = this.labels[s_label];
	if(z_label_state) {
		// label was used previously by document and has no conflict
		if(1 === z_label_state) {}  // eslint-disable-line no-empty
		// label is in use by invention, this would cause a conflict
		else if(2 === z_label_state) {
			// so create a redirect mapping for this actual label & use it instead
			s_label = this.labels[s_label] = this.next_label();
		}
		// label already has a redirect mapping
		else {
			// use redirected label
			s_label = this.labels[s_label];
		}
	}
	// first time use of label
	else {
		// store label in hash so we avoid future collisions
		this.labels[s_label] = 1;
	}
@;

		// term constructors
		Object.assign(this, g_config.validate
			? {
				blank_node(s_label) {
					// test valid blank node label
					if(!RT_BLANK_NODE_VALID.test(s_label)) return this.error(`invalid blank node label: "${s_label}"`);

					@// check for conflicts
					@{no_label_conflict()}

					// make term
					return factory.blankNode(s_label);
				},

				named_node(s_iri) {
					if(!RT_NAMED_NODE_VALID.test(s_iri)) return this.error(`invalid IRI: "${s_iri}"`);
					return factory.namedNode(s_iri);
				},

				unescape_literal_long(s_literal) {
					if(RT_ESCAPES_INVALID.test(s_literal)) return this.error(`invalid literal: "${s_literal}"`);
					try {
						return unescape_literal_long(s_literal);
					}
					catch(e_parse) {
						return this.error(`invalid string literal: "${s_literal}"`);
					}
				},

				unescape_literal_short(s_literal) {
					if(RT_ESCAPES_INVALID.test(s_literal)) return this.error(`invalid literal: "${s_literal}"`);
					try {
						return unescape_literal_short(s_literal);
					}
					catch(e_parse) {
						return this.error(`invalid string literal: "${s_literal}"`);
					}
				},

				match_prefixed_name_escapeless(s, i) {
					let [m_prefixed_name_e, im_prefixed_name_e] = match_prefixed_name_escapeless(s, i);
					if(m_prefixed_name_e) {
						// invalid namespace
						if(!RT_PREFIXED_NAME_NAMESPACE_VALID.test(m_prefixed_name_e[1])) {
							this.error(`invalid prefixed name namespace: "${m_prefixed_name_e[1]}:"`);
							return;
						}
						// invalid local name
						else if(!RT_PREFIXED_NAME_LOCAL_NAME_VALID.test(m_prefixed_name_e[2]) && m_prefixed_name_e[2]) {
							this.error(`invalid prefixed name local name: "${m_prefixed_name_e[2]}:"`);
							return;
						}
					}

					return [m_prefixed_name_e, im_prefixed_name_e];
				},

				match_prefixed_name(s, i) {
					let [m_prefixed_name, im_prefixed_name] = match_prefixed_name(s, i);
					if(m_prefixed_name) {
						// invalid namespace
						if(!RT_PREFIXED_NAME_NAMESPACE_VALID.test(m_prefixed_name[1])) {
							this.error(`invalid prefixed name namespace: "${m_prefixed_name[1]}:"`);
							return;
						}
						// invalid local name
						else if(!RT_PREFIXED_NAME_LOCAL_NAME_VALID.test(m_prefixed_name[2])) {
							this.error(`invalid prefixed name local name: "${m_prefixed_name[2]}:"`);
							return;
						}
					}

					return [m_prefixed_name, im_prefixed_name];
				},
			}
			: {
				// term constructors
				blank_node(s_label) {
					@// check for conflicts
					@{no_label_conflict()}

					// make term
					return factory.blankNode(s_label);
				},

				named_node: s_iri => factory.namedNode(s_iri),

				unescape_literal_short: unescape_literal_short,

				unescape_literal_long: unescape_literal_long,

				match_prefixed_name_escapeless,

				match_prefixed_name,
			});

		// oops -- user passed string into `base`
		if('string' === typeof g_config.base) {
			throw new TypeError(`invalid type 'string' was given for 'base' event listener: '${g_config.base}'\n`
				+`did you mean to use the 'base_uri' key instead?`)
		}

		// base uri
		let p_set_base_uri = g_config.base_uri || g_config.baseUri || g_config.baseURI;
		if(p_set_base_uri) {
			let m_base_iri = R_BASE_IRI.exec(p_set_base_uri);
			this.base_url = m_base_iri[1];
			this.base_url_root = m_base_iri[2] || '';
			this.base_url_scheme = m_base_iri[3] || '';
			this.base_url_path = m_base_iri[4] || ''; 
		}
		// not set; 'url' variant is
		else if(g_config.base_url || g_config.baseUrl || g_config.baseURL) {
			throw new Error(`invalid option: .base${g_config.base_url? '_url': g_config.baseUrl? 'Url': g_config.baseURL? 'URL': ''}; use the '.base_uri' key instead`);
		}

		// transform stream
		let ds_transform = this.transform = new stream.Transform({
			// do not decode strings into buffers
			decodeStrings: false,

			// accept strings as input on writable side
			writableObjectMode: false,

			// output quad objects on readable side
			readableObjectMode: true,

			// on data event
			transform: (s_chunk, s_encoding, fke_chunk) => {
				// concatenate current chunk to previous chunk
				let s = this.s = this.pre + s_chunk;

				// cache chunk length
				this.n = s.length;

				@// eat whitespace before token and reset index
				@{whitespace()}

				// resume parsing; no errors
				if(this.safe_parse(true)) {
					// emit progress event updates
					ds_transform.emit('progress', s_chunk.length);

					// done transforming this chunk
					fke_chunk();
				}
			},

			// once there's no more data to consume, invoke eof
			flush: (fke_flush) => {
				// now that input stream has ended, clean up remainder; read error occurred
				if(this.eof(1)) {
					// exit gracefully
					return;
				}
				// no errors
				else {
					// done flushing, close read stream
					fke_flush();
				}
			},
		});

		// bind events to transform stream
		this.bind(g_config);

		// once writable side is piped into
		ds_transform.once('pipe', (ds_input) => {
			// input stream has encoding option; ensure stream encoding is utf8
			if('function' === typeof ds_input.setEncoding) {
				ds_input.setEncoding('utf8');
			}
		});

		// no input given, it will be written/piped in later
		if(null === g_input) {
			return;
		}
		// input is stream
		else if(g_input.stream) {
			let ds_input = g_input.stream;

			// go async so caller has chance to bind event listeners
			setTimeout(() => {
				ds_input.pipe(ds_transform);
			}, 0);
		}
		// string
		else if('string' === typeof g_input.string) {
			let s_input = g_input.string;

			// go async so caller has chance to bind event listeners
			setTimeout(() => {
				ds_transform.end(s_input);
			}, 0);
		}
		// invalid arg
		else {
			throw new TypeError('invalid argument for input parameter: '+JSON.stringify(g_input));
		}
	}

	// begin parsing, keep applying until no more stack bail-outs
	safe_parse() {
		let f_sync = this.state();
		while('function' === typeof f_sync) {
			f_sync = f_sync.apply(this);
		}

		// read error occurred
		if(this.read_error) {
			// destroy stream
			this.transform.destroy(this.read_error);

			// failure
			return false;
		}
		// okay
		else {
			return true;
		}
	}

	emit_data(g_quad) {
		this.transform.push(g_quad);
	}

	emit(s_event, ...a_args) {
		this.transform.emit(s_event, ...a_args);
	}

	queue(s_event, ...a_args) {
		this.queue_event.push({
			event: s_event,
			args: a_args,
		});
	}

	error(s_message) {
		this.read_error = new Error(s_message);
		this.destroy();
	}

	// parse_error (not meant to be an event callback)
	parse_error(s_expected, b_eof) {
		// read error; safe_parse will handle errback
		if(this.read_error) return true;

		@- T
			let i = this.i;
			let i_off = Math.min(i, Math.abs(i-15));
		@:
			let i = 0;
			let i_off = 0;
		@;
		let s = this.s;
		this.error(`\n\`${s.substr(i_off, i_off+90).replace(/[\n\t]/g, ' ')}\`\n`
			+` ${' '.repeat(i-i_off)}^\n`
			+`expected ${s_expected} ${b_eof? 'but encountered <<EOF>>': ''}.  failed to parse a valid token starting at ${s[i]? '"'+s[i]+'"': '<<EOF>>'}`);

		this.transform.destroy(this.read_error);

		return true;
	}

	// end of file
	eof(b_no_callback) {
		// paused
		if(this.n < 0) {
			// resume here later
			this.queue_event.push({
				event: 'eof',
				data: null,
			});

			// resume later
			return;
		}

		// there are events queued
		if(this.queue_event.length) {
			let a_queue = this.queue_event;

			// drain event queue
			while(a_queue.length) {
				// remove event from front of queue
				let h_event = a_queue.shift();

				// make event callback
				this[h_event.event](h_event.data);

				// callback paused stream
				if(this.n < 0) {
					// resume here later
					this.queue_event.push({
						event: 'eof',
						data: null,
					});

					// stop emptying event queue and go async immediately
					return;
				}
			}
		}

		// invalid parsing state
		if(this.@{S_STATE_PRIMARY} !== this.state) {
			// already eof'ed
			if(this.eofed) {
				return this.parse_error(this.state.name, true);
			}

			// now we have
			this.eofed = true;

			// append EOF char
			this.s += '\0';

			// exit "flowing" mode
			this.n = this.s.length;

			// resume parsing; no errors
			if(this.safe_parse()) {
				// eof has occurred under safe parse
				if(null === this.s) return;

				// callback paused stream
				if(this.n < 0) {
					debugger;

					// resume here later
					this.queue_event.push({
						event: 'eof',
						data: null,
					});

					// stop emptying event queue and go async immediately
					return;
				}

				// still invalid parsing state
				if(this.@{S_STATE_PRIMARY} !== this.state) {
					return this.parse_error(this.state.name, true);
				}
			}
		}

		// there are still unparsed characters
		if(this.i < this.n) {
			// consume whitespace and comments
			let s = this.s;
			let i = this.i;
			@{whitespace('i', true)}
			R_COMMENT.lastIndex = i;
			R_COMMENT.exec(s);

			// advance beyond comment
			if(R_COMMENT.lastIndex > i) {
				this.i = i = R_COMMENT.lastIndex;
			}

			// still unparsed characters
			if(i < this.n) {
				// not EOF
				if(!(i === this.n - 1 && '\0' === s[i])) {
					// bad input; parse error
					return this.parse_error(this.state.name);
				}
			}
		}

		// make buffer's alloc eligible for gc
		this.s = null;

		// transform stream
		let ds_transform = this.transform;

		// final progress update: no additional bytes were read
		ds_transform.emit('progress', 0);

		// call end event listener
		ds_transform.emit('eof', this.prefixes);

		// close write stream (EOF-signaling)
		ds_transform.push(null);
	};



@$ H_PARSE_EVENTS = {
	base: {},
	prefix: {},
	...(QUADS
		? {
			graph_open: {},
			graph_close: {},
		}
		: {}),
	error: {},
	read: {once:true},
	progress: {},
	eof: {once:true},
	end: {once:true},
	data: {},  // attach data listener last
};

	// bind event listeners to transform stream
	bind(g_config) {
		let ds_transform = this.transform;
		@*{
			for(let [s_event, g_event] of Object.entries(H_PARSE_EVENTS)) {
				yield /* syntax: js */ `
					if(g_config.${s_event}) ds_transform.${g_event.once? 'once': 'on'}('${s_event}', g_config.${s_event});
					`.trim()+'\n';
			}
		}
	}

	// a resume-only state to handle eos interupting ';'
	post_pair() {
		let {s, i} = this;
		let x = s[i];
		if('.' === x || ']' === x) {
			@{whitespace('i+1')}
		@- QUADS
			@{else_if_match('R_CHAR_CLOSE')}
				// emit graph_close event
				@{emit_graph_close()}

				// reset graph
				this.graph = KT_DEFAULT_GRAPH;

				// goto block state
				@{goto('block')}
			@{end_else()}
		@:
			}
		@;
		@{goto('pairs')}
	}

	// after a blank node subject (either property-list or colleciton)
	post_blank_subject() {
		let {s, i} = this;
		if('.' === s[i]) {
			@{whitespace('i+1')}

			@-QUADS
				// not inside block
				if(KT_DEFAULT_GRAPH === this.graph) {
					@{goto('block')}
				}
				// inside block
				else {
					@{goto('statement')}
				}
			@:
				@{goto('statement')}
			@;
		@- QUADS
			@{else_if_match('R_CHAR_CLOSE')}
				// empty collection
				if(KT_RDF_NIL === this.subject) {
					return this.error('empty collection');
				}

				// emit graph_close event
				@{emit_graph_close()}

				// reset graph
				this.graph = KT_DEFAULT_GRAPH;

				// goto block state
				@{goto('block')}
			@{end_else()}
		@:
			}
		@;
		@{goto('pairs')}
	}

	@// regexes are faster than character[0] switching in this context
	@{method('statement')}
		@//@

		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_subject')}
			@{iriref('subject', 'm_iriref_e_subject', true)}

			// predicate-object pairs state
			@{goto('pairs')}

		@// sub-macro for reusing statement productions
		@def triples(directives=false)
			// prefixed name
			@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_subject')}

				@{valid_prefix('m_prefixed_named_e_subject')}

				// make subject key
				this.subject = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_subject[2]);

				// predicate-object pairs state
				@{goto('pairs')}

			// blank node label
			@{else_if_match('R_BLANK_NODE_LABEL', 'm_blank_node_label_subject')}
				// extract label
				let s_label = m_blank_node_label_subject[1];

				// make subject key
				this.subject = this.blank_node(s_label);

				// predicate-object pairs state
				@{goto('pairs')}

			// anonymous blank node subject
			@{else_if_match('R_ANONYMOUS_BLANK_NODE')}
				// set new blank node as subject
				this.subject = this.anonymous_blank_node(this.next_label());

				// goto pairs state for inside property list
				@{goto('pairs')}

			// anonymous blank node property list subject
			@{else_if_match('R_CHAR_BLANK_NODE')}
				// enter blank node
				this.subject = this.anonymous_blank_node(this.next_label());

				// how to resume when we pop state
				@{push_state('post_blank_subject')}

				// goto pairs state for inside property list
				@{goto('pairs')}

			// rdf collection
			@{else_if_match('R_CHAR_COLLECTION')}
				// indicate that collection subject should emit an initial statement
				this.subject = null;
				
				// (don't push state, we don't have a subject yet)

				// goto collection-subject state
				@{goto('collection_subject')}

			@- TTL || directives
				// prefix with interupt (e.g., a comment)
				@{else_if_match('R_PREFIX_KEYWORD', 'm_prefix_keyword')}
					// save whether or not to expect a full stop
					this.expecting_full_stop = m_prefix_keyword[1]? true: false;

					// goto prefix state
					@{goto('prefix_id')}

				// base with interupt (e.g., a comment)
				@{else_if_match('R_BASE_KEYWORD', 'm_base_keyword')}
					// save whether or not to expect a full stop
					this.expecting_full_stop = m_base_keyword[1]? true: false;

					// goto base state
					@{goto('base_iri')}
			@;

			@- TRIG && !directives
				// closing graph '}'
				@{else_if_match('R_CHAR_CLOSE')}
					// emit graph_close event
					@{emit_graph_close()}

					// reset graph
					this.graph = KT_DEFAULT_GRAPH;

					// goto block state
					@{goto('block')}
			@;

			// iriref
			@{else_if_match('R_IRIREF', 'm_iriref_subject')}
				@{iriref('subject', 'm_iriref_subject', true, false, true)}

				// predicate-object pairs state
				@{goto('pairs')}

			// prefixed name
			@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_subject')}
				@{valid_prefix('m_prefixed_named_subject')}

				@{suffix('m_prefixed_named_subject')}

				// make subject key
				this.subject = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

				// predicate-object pairs state
				@{goto('pairs')}
		@;

		@{triples()}

		@// for trig only
		@- TRIG
			@{else_if_match('R_CHAR_CLOSE')}
				this.graph = KT_DEFAULT_GRAPH;
				@{goto('block')}
		@;

		// comment
		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not iriref, not prefixed name, not blank node label, not prefix id, not base
		@{else_retry()}

	@{end_method('statement')}

	@- TRIG
		@{method('block')}

			@{if_match('R_GRAPH_IRI_ESCAPELESS', 'm_graph_iriref_e_graph')}
				@{iriref('graph', 'm_graph_iriref_e_graph', true)}

				@{emit_graph_open()}

				// statement state
				@{goto('statement')}

			@{else_if_match('R_GRAPH_PREFIXED_NAME', 'm_graph_prefixed_name')}
				@{valid_prefix('m_graph_prefixed_name')}

				// make subject key
				this.graph = this.named_node(this.prefixes[s_prefix_id] + m_graph_prefixed_name[2]);

				@{emit_graph_open()}

				// statement state
				@{goto('statement')}

			@{else_if_match('R_CHAR_OPEN')}
				// make new default graph
				this.graph = factory.defaultGraph();

				@{emit_graph_open()}

				// goto statement state
				@{goto('statement')}

			@{else_if_match('R_GRAPH_ANONYMOUS_BLANK_NODE', 'm_graph_anonymous_blank_node')}
				// make new label & set graph to blank node
				this.graph = this.anonymous_blank_node(this.next_label());

				@{emit_graph_open()}

				// statement state
				@{goto('statement')}

			@{else_if_match('R_GRAPH_LABELED_BLANK_NODE', 'm_graph_labeled_blank_node')}
				let s_label = m_graph_labeled_blank_node[1];

				this.graph = this.blank_node(s_label);

				@{emit_graph_open()}

				// statement state
				@{goto('statement')}

			// iriref
			@{else_if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_subject')}
				@{iriref('subject', 'm_iriref_e_subject', true)}

				// predicate-object pairs state
				@{goto('pairs')}

			@// try triples productions
			@{triples(true)}

			@// then try other graph keywords
			@{else_if_match('R_GRAPH_IRI', 'm_graph_iriref_graph')}
				@{iriref('graph', 'm_graph_iriref_graph', true)}

				@{emit_graph_open()}

				// statement state
				@{goto('statement')}

			// comment
			@{else_if_match('R_COMMENT', false, true)}
				continue;

			// not iriref, not prefixed name, not blank node label, not prefix id, not base
			@{else_retry()}

		@{end_method('block')}
	@;


	@{method('pairs')}
		// benchmarks indicate: regex for end of blank node property list faster than ch

		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_predicate')}
			@{iriref('predicate', 'm_iriref_e_predicate', true)}

			// object-list state
			@{goto('object_list')}

		// prefixed name
		@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_predicate')}
			@{valid_prefix('m_prefixed_named_e_predicate')}

			// make predicate key
			this.predicate = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_predicate[2]);

			// object-list state
			@{goto('object_list')}

		// 'a'
		@{else_if_match('R_A')}
			// make predicate key
			this.predicate = KT_RDF_TYPE;

			// object-list state
			@{goto('object_list')}

		// ']' end of blank node property list
		@{else_if_match('R_CHAR_KET')}
			@{pop_state()}

		// iriref
		@{else_if_match('R_IRIREF', 'm_iriref_predicate')}
			@{iriref('predicate', 'm_iriref_predicate', true, false, true)}

			// object-list state
			@{goto('object_list')}

		// prefixed name
		@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_predicate')}
			@{valid_prefix('m_prefixed_named_predicate')}

			@{suffix('m_prefixed_named_predicate')}

			// make predicate key
			this.predicate = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

			// object-list state
			@{goto('object_list')}


		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not iriref, not prefixed name, not 'a'
		@{else_retry()}

	@{end_method('pairs')}


	@{method('object_list')}
		// ref char
		let x = s[i];

		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_object')}
			@{iriref('object', 'm_iriref_e_object', true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_object')}
			@{valid_prefix('m_prefixed_named_e_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_object[2]);

		// string literal
		@{else_if_char('"', "'")}
			@{goto('string_literal')}

		// numeric literal
		@{else_if_match('R_NUMERIC_LITERAL', 'm_numeric_literal')}
			@{numeric_literal()}

		// boolean literal
		@{else_if_match('R_BOOLEAN_LITERAL', 'm_boolean_literal')}
			@{boolean_literal()}

		// blank node property list
		@{else_if_char('[')}
			// advance index to next token
			@{whitespace('i+1')}

			// make object
			let kt_blank_node = this.object = this.anonymous_blank_node(this.next_label());

			// emit statement event
			@{emit_statement()}

			// push state to stack
			@{push_state('post_object')}

			// set new subject
			this.subject = kt_blank_node;

			// goto parsing pairs state
			@{goto('pairs')}

		// labeled blank node
		@{else_if_match('R_BLANK_NODE_LABEL_TERMINAL', 'm_blank_node_label_object')}
			// ref blank node label
			let s_label = m_blank_node_label_object[1];

			// make object
			this.object = this.blank_node(s_label);

		// collection
		@{else_if_char('(')}
			// advance index to next token
			@{whitespace('i+1')}

			// state to resume after collection ends
			@{push_state('post_object')}

			// goto collection-object state
			@{goto('collection_object')}

		// iriref
		@{else_if_match('R_IRIREF', 'm_iriref_object')}
			@{iriref('object', 'm_iriref_object', true, false, true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_object')}
			@{valid_prefix('m_prefixed_named_object')}

			@{suffix('m_prefixed_named_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not iriref, not prefixed name, not string literal, not numeric literal, not boolean literal, not blank node property list, not collection
		@{else_retry()}

		// fall through for cases that did not change state on their own
		@{end_of_statement()}
	@{end_method('object_list')}


	@{method('string_literal')}
		// we know this is going to be a literal
		let h_literal = this.object = factory.literal();

		// ref character
		let x = s[i];

		// string literal quote / string literal long quote
		@{if_char('"')}
			// `"""` string literal long quote
			@{if_match('R_STRING_LITERAL_LONG_QUOTE', 'm_string_literal_long_quote')}
				@{set_string_literal('m_string_literal_long_quote', 'long')}

			// `"` string literal quote escapeless
			@{else_if_match('R_STRING_LITERAL_QUOTE_ESCAPELESS', 'm_string_literal_quote_escapeless')}
				@{set_string_literal('m_string_literal_quote_escapeless', 'no-escape')}

			// `"` string literal quote w/ escapes
			@{else_if_match('R_STRING_LITERAL_QUOTE', 'm_string_literal_quote')}
				@{set_string_literal('m_string_literal_quote', 'single-dirk')}

			// not string long literal quote, not string literal quote
			@{else_retry()}

		// `'''` string literal long single quote
		@{else_if_match('R_STRING_LITERAL_LONG_SINGLE_QUOTE', 'm_string_literal_long_single_quote')}
			@{set_string_literal('m_string_literal_long_single_quote', 'long')}

		// `'` string literal quote escapeless
		@{else_if_match('R_STRING_LITERAL_SINGLE_QUOTE_ESCAPELESS', 'm_string_literal_single_quote_escapeless')}
			@{set_string_literal('m_string_literal_single_quote_escapeless', 'no-escape')}

		// `'` string literal single quote w/ escapes
		@{else_if_match('R_STRING_LITERAL_SINGLE_QUOTE', 'm_string_literal_single_quote')}
			@{set_string_literal('m_string_literal_single_quote', 'single-irk')}

		// not string literal long single quote, not string literal single quote
		@{else_retry()}

		// complete literal
		@{goto('datatype_or_langtag')}
	@{end_method('string_literal', 'max_string_length')}


	@{method('datatype_or_langtag')}
		// ref character
		let x = s[i];

		// next token indicates datatype or langtag
		@{if_char('^', '@')}
			// '^^' datatype
			@{if_match('R_DOUBLE_CARET')}
				@{goto('datatype')}

			// '@' language tag
			@{else_if_match('R_LANGTAG', 'm_langtag')}
				// set literal language type
				this.object.language = m_langtag[1].toLowerCase();
				this.object.datatype = KT_RDF_LANG_STRING;

			// next token definitely datatype or langtag, we are just being interrupted by eos
			@{else_retry()}

		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not datatype, not language tag => that's okay! those are optional
		@{end_else()}

		// goto end of statement state
		@{end_of_statement()}
	@{end_method('datatype_or_langtag')}


	@{method('datatype')}
		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_datatype')}
			let p_datatype;
			@{iriref('p_datatype', 'm_iriref_e_datatype', false, false, false, true)}

			// set literal datatype
			this.object.datatype = this.named_node(p_datatype);

		// prefixed name
		@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_datatype')}
			@{valid_prefix('m_prefixed_named_e_datatype')}

			// set literal datatype
			this.object.datatype = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_datatype[2]);

		// iriref
		@{else_if_match('R_IRIREF', 'm_iriref_datatype')}
			@{iriref('object["datatype"]', 'm_iriref_datatype', false, false, true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_datatype')}
			@{valid_prefix('m_prefixed_named_datatype')}

			@{suffix('m_prefixed_named_datatype')}

			// set literal datatype
			this.object.datatype = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

		// not iriref, not prefixed name
		@{else_retry()}

		// goto end of statement state
		@{end_of_statement()}
	@{end_method('datatype')}


	@{method('post_object')}
		// benchmarks confirm: character ref faster than regexes in this context
		let x = s[i];

		// advance index to next token beyond delimiter
		@{whitespace('i+1')}

		// ',' more objects
		@{if_char(',')}
			@{goto('object_list')};

		// ';' more predicate-object pairs
		@{else_if_char(';')}
			// next token is end of outer section
			let x1 = s[this.i];
			if('.' === x1 || ']' === x1 || ';' === x1 @{QUADS? /* syntax: js */ `|| '}' === x1`: ''}) {
				// goto post-object state
				@{goto('post_object')}
			}
			// eos
			else if(this.i === n) {
				// go to post-pair state
				@{goto('post_pair')}
			}
			@{goto('pairs')}

		// '.' end of statement
		@{else_if_char('.')}
			// assert not nested
			if(this.nested.length) {
				// reset index to that character
				this.i = i;

				// emit parse error
				return this.parse_error('end_of_property_list');
			}
			@- TTL
				@{goto(S_STATE_PRIMARY)}
			@:
				return (KT_DEFAULT_GRAPH === this.graph)? this.@{S_STATE_PRIMARY}(): this.statement();
			@;

		// ']' end of property-object pairs
		@{else_if_char(']')}
			@{pop_state()}

		// ')' end of collection
		@{else_if_char(')')}
			// should not be here
			return this.parse_error('unexpected end of collection');

		@- QUADS
			// closing graph '}'
			@{else_if_match('R_CHAR_CLOSE')}
				// emit graph_close event
				@{emit_graph_close()}

				// reset graph
				this.graph = KT_DEFAULT_GRAPH;

				@{goto('block')}
		@;

		// comment
		@{else_if_match('R_COMMENT', false, true)}
			// do not change state
			continue;

		// comment interrupted by eos?
		@{else_retry()}

	@{end_method('post_object')}


	@{method('base_iri')}
if(this.debug) debugger;
		// prefix id
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_base')}
			@// set base url
			@{iriref('base_url', 'm_iriref_e_base', false, true)}

			// emit base event
			this.emit('base', this.base_url);

			@// handle full stop
			@{full_stop()}

			// goto prefix iri state
			@{goto(S_STATE_PRIMARY)}

		// prefix id
		@{else_if_match('R_IRIREF', 'm_iriref_base')}
			@// set base iri
			@{iriref('base_url', 'm_iriref_base', false, true, true)}

			// emit base event
			this.emit('base', this.base_url);

			@// handle full stop
			@{full_stop()}

			// goto prefix iri state
			@{goto(S_STATE_PRIMARY)}

		// for poorly-placed comments
		@{else_if_match('R_COMMENT', false, true)}
			// do not change state
			continue;

		@{else_retry()}
	@{end_method('base_iri')}


	@{method('prefix_id')}
		// prefix id
		@{if_match('R_PREFIX_ID', 'm_prefix_id')}
			// set temp prefix id
			this.temp_prefix_id = m_prefix_id[1];

			// goto prefix iri state
			@{goto('prefix_iri')}

		// for poorly-placed comments
		@{else_if_match('R_COMMENT', false, true)}
			// do not change state
			continue;

		@{else_retry()}

	@{end_method('prefix_id')}


	@{method('prefix_iri')}
		let h_prefixes = this.prefixes;
		let s_prefix_id = this.temp_prefix_id;
		let p_prefix_iri;

		// prefix iri
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_prefix')}
			@// set prefix mapping
			@{iriref('p_prefix_iri', 'm_iriref_e_prefix', false, false, false, true)}

			// existing mapping
			if(s_prefix_id in h_prefixes) {
				// doesn't match existing
				if(p_prefix_iri !== h_prefixes[s_prefix_id]) {
					// emit change event
					if(this.prefix_change) {
						this.prefix_change(s_prefix_id, h_prefixes[s_prefix_id], p_prefix_iri);
					}

					// update prefix
					h_prefixes[s_prefix_id] = p_prefix_iri;
				}
			}
			// first mapping; set prrefix
			else {
				h_prefixes[s_prefix_id] = p_prefix_iri;
			}

			// emit prefix event
			this.event('prefix', s_prefix_id, p_prefix_iri);

			@// handle full stop
			@{full_stop()}

			// goto statement state
			@{goto(S_STATE_PRIMARY)}

		// prefix iri
		@{else_if_match('R_IRIREF', 'm_iriref_prefix')}
			@// set prefix mapping
			@{iriref('p_prefix_iri', 'm_iriref_prefix', false, false, true, true)}

			// existing mapping
			if(s_prefix_id in h_prefixes) {
				// doesn't match existing
				if(p_prefix_iri !== h_prefixes[s_prefix_id]) {
					// emit change event
					if(this.prefix_change) {
						this.prefix_change(s_prefix_id, h_prefixes[s_prefix_id], p_prefix_iri);
					}

					// update prefix
					h_prefixes[s_prefix_id] = p_prefix_iri;
				}
			}
			// first mapping; set prrefix
			else {
				h_prefixes[s_prefix_id] = p_prefix_iri;
			}

			// emit prefix event
			this.event('prefix', s_prefix_id, p_prefix_iri);

			@// handle full stop
			@{full_stop()}

			// goto statement state
			@{goto(S_STATE_PRIMARY)}

		// for poorly-placed comments
		@{else_if_match('R_COMMENT', false, true)}
			// do not change state
			continue;

		@{else_retry()}
	@{end_method('prefix_iri')}


	// in case eos happens twice during prefix / base (extremely unlikely)
	@{method('full_stop')}
		@{if_match('R_CHAR_STOP')}
			// resume statement
			@{goto(S_STATE_PRIMARY)}

		// poorly-placed comment
		@{else_if_match('R_COMMENT', false, true)}
			// try again
			continue;
		
		// possibly interrupted by eos
		@{else_retry()}

	@{end_method('full_stop')}


	@{method('collection_subject')}
		// ref char
		let x = s[i];

		// end of collection
		@{if_char(')')}
			@{whitespace('i+1')}

			// no items in collection subject
			if(null === this.subject) {
				// prepare subject
				this.subject = KT_RDF_NIL;

				// state was never pushed to stack, jump to post_subject state
				@{goto('post_blank_subject')}
			}
			// otherwise, there must be items in collection

			// commit collection end
			this.object = KT_RDF_NIL;
			@{emit_statement()}

			// restore state from stack
			@{pop_state()}
		@{end_else()}


		// otherwise, pre-emptively secure the next blank node label
		let s_pointer_label;

		// very first collection object
		let b_pushed = false;
		if(null === this.subject) {
			// set quasi subject (really for resume state)
			s_pointer_label = this.next_label();
			this.subject = this.anonymous_blank_node(s_pointer_label);
			@{push_state('pairs')}
			// reset subject for later conditional branch
			this.subject = null;
			b_pushed = true;
		}

		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_object', true)}
			@// commit object iri as is
			@{iriref('object', 'm_iriref_e_object', true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_object', true)}
			@{valid_prefix('m_prefixed_named_e_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_object[2]);

		// string literal
		@{else_if_char('"', "'")}
			// first item in list
			if(null === this.subject) {
				s_pointer_label = this.next_label();
				this.subject = this.anonymous_blank_node(s_pointer_label);
				this.predicate = KT_RDF_FIRST;
			}
			// not first item in list
			else {
				// make nest list item
				s_pointer_label = this.next_label();
				let kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
				@{emit_statement()}

				// setup for object literal
				this.subject = kt_blank_node;
				this.predicate = KT_RDF_FIRST;
			}

			// how to resume collection subject state after object literal
			this.after_end_of_statement = function() {
				this.predicate = KT_RDF_REST;
				this.after_end_of_statement = this.post_object;
				return this.collection_subject();
			};
			@{goto('string_literal')}

		// numeric literal
		@{else_if_match('R_NUMERIC_LITERAL', 'm_numeric_literal', true)}
			@{numeric_literal()}

		// boolean literal
		@{else_if_match('R_BOOLEAN_LITERAL', 'm_boolean_literal', true)}
			// make literal
			this.object = factory.literal(m_boolean_literal[1]? true: false);

		// blank node property list
		@{else_if_char('[')}
			// advance index to next token
			@{whitespace('i+1')}

			// this blank node is just the next item in the list
			s_pointer_label = this.next_label();
			let kt_blank_node;
			if(null !== this.subject) {
				kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
				@{emit_statement()}
			}

			// subject needs to be set
			this.subject = kt_blank_node || this.anonymous_blank_node(s_pointer_label);
			this.predicate = KT_RDF_FIRST;
			let s_label = this.next_label();
			kt_blank_node = this.object = this.anonymous_blank_node(s_label);
			@{emit_statement()}

			// when resume
			this.predicate = KT_RDF_REST;

			// push state
			@{push_state('collection_subject')}

			// prepare next triple
			this.subject = kt_blank_node;

			// goto parsing pairs state
			@{goto('pairs')}

		// new collection
		@{else_if_char('(')}
			@{whitespace('i+1', true)}

			// empty collection
			if(')' === s[i]) {
				this.i = i;
				this.subject = this.nested[this.nested.length-1][0];
				this.predicate = KT_RDF_FIRST;
				this.nested.push([
					this.subject,
					KT_RDF_REST,
					'collection_subject',
				]);
				@{goto('collection_object')}
			}

@.{/*
			// commit list item pointer
			if(null !== this.subject) {
				s_pointer_label = this.next_label();
				let kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
				@{emit_statement()}

				// add this list as an item to the outer list
				this.subject = kt_blank_node;
				this.predicate = KT_RDF_REST;

				@{push_state('collection_object')}
			}
			else {
				this.nested.push([
					this.nested[this.nested.length-1][0],
					KT_RDF_REST,
					'collection_object',
				]);
			}


			// prepare next triple
			this.predicate = KT_RDF_FIRST;
*/}



			// commit list item pointer
			s_pointer_label = this.next_label();
			let kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
			@{emit_statement()}

			// add this list as an item to the outer list
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_REST;
			@{push_state('collection_object')}

			// prepare next triple
			this.predicate = KT_RDF_FIRST;



@.{/*

			// commit list item pointer
			s_pointer_label = this.next_label();
			let kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
			if(null === this.subject) {
				let a_recent = this.nested[this.nested.length-1];
				this.subject = a_recent[0];
				this.predicate = a_recent[1];
			}
			@{emit_statement()}

			// add this list as an item to the outer list
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_REST;
			@{push_state('collection_object')}

			// prepare next triple
			this.predicate = KT_RDF_FIRST;


			// this blank node is just the next item in the list
			s_pointer_label = this.next_label();
			let kt_blank_node;
			if(null !== this.subject) {
				kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
				@{emit_statement()}
			}

			// subject needs to be set
			this.subject = kt_blank_node || this.anonymous_blank_node(s_pointer_label);
			this.predicate = KT_RDF_FIRST;
			let s_label = this.next_label();
			kt_blank_node = this.object = this.anonymous_blank_node(s_label);
			@{emit_statement()}

			// when resume
			this.predicate = KT_RDF_REST;

			// push state
			@{push_state('collection_subject')}

			// prepare next triple
			this.subject = kt_blank_node;
*/}

			// flowing
			continue;

		// labeled blank node
		@{else_if_match('R_BLANK_NODE_LABEL', 'm_blank_node_label_object', true)}
			// ref blank node label
			let s_label = m_blank_node_label_object[1];

			// make object
			this.object = this.blank_node(s_label);

		// iriref
		@{else_if_match('R_IRIREF', 'm_iriref_object', true)}
			@// commit object iri as is
			@{iriref('object', 'm_iriref_object', true, false, true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_object', true)}
			@{valid_prefix('m_prefixed_named_object')}

			@{suffix('m_prefixed_named_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not iriref, not prefixed name, not string literal, not numeric literal, not boolean literal, not blank node property list, not collection
		@{else_retry(/* syntax: js */ `
			// ran out of characters after pushing state, pop it
			if(b_pushed) this.nested.pop();
		`)}

		let kt_blank_node_outer;
		if(!s_pointer_label) s_pointer_label = this.next_label();

		// not the very first item of collection subject
		if(this.subject !== null) {
			// ref object
			let w_object = this.object;

			// create blanknode to embed list
			kt_blank_node_outer = this.object = this.anonymous_blank_node(s_pointer_label);

			// emit statement that functions as collection's head "pointer"
			@{emit_statement()}

			// swap back object
			this.object = w_object;
		}

		// emit statement that is item
		this.subject = kt_blank_node_outer || this.anonymous_blank_node(s_pointer_label);
		this.predicate = KT_RDF_FIRST;
		@{emit_statement()}

		// prepare next predicate
		this.predicate = KT_RDF_REST;

	@{end_method('collection_subject')}



	@{method('collection_object')}

		// ref char
		let x = s[i];

		// end of collection
		@{if_char(')')}
			@{whitespace('i+1')}

			// make & emit collection's tail "pointer"
			this.object = KT_RDF_NIL;
			@{emit_statement()}

			// restore previous state
			@{pop_state()}
		@{end_else()}


		// otherwise, pre-emptively secure the next blank node label
		let s_pointer_label;

		// iriref
		@{if_match('R_IRIREF_ESCAPELESS', 'm_iriref_e_object', true)}
			// commit object iri as is
			@{iriref('object', 'm_iriref_e_object', true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name_escapeless', 'm_prefixed_named_e_object', true)}
			@{valid_prefix('m_prefixed_named_e_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + m_prefixed_named_e_object[2]);

		// string literal
		@{else_if_char('"', "'")}
			// update index before changing states
			this.i = i;

			// create blanknode to embed list
			let kt_blank_node = this.object = this.anonymous_blank_node(this.next_label());

			// emit statement that functions as collection's head "pointer"
			@{emit_statement()}

			// prepare statement that is item
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_FIRST;

			this.after_end_of_statement = function() {
				this.predicate = KT_RDF_REST;
				this.after_end_of_statement = this.post_object;
				return this.collection_object();
			};
			@{goto('string_literal')}

		// numeric literal
		@{else_if_match('R_NUMERIC_LITERAL', 'm_numeric_literal', true)}
			@{numeric_literal()}

		// boolean literal
		@{else_if_match('R_BOOLEAN_LITERAL', 'm_boolean_literal', true)}
			// make literal
			this.object = factory.literal(m_boolean_literal[1]? true: false);

		// blank node property list
		@{else_if_char('[')}
			// advance index to next token
			@{whitespace('i+1')}

			// commit head of list pointer
			let kt_blank_node = this.object = this.anonymous_blank_node(this.next_label());
			@{emit_statement()}

			// setup state to resume and push
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_REST;
			@{push_state('collection_object')}

			// enter blank node
			this.predicate = KT_RDF_FIRST;
			kt_blank_node = this.object = this.anonymous_blank_node(this.next_label());
			@{emit_statement()}

			// prepare next triple
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_FIRST;

			// goto parsing pairs state
			@{goto('pairs')}

		// new collection
		@{else_if_char('(')}
			@{whitespace('i+1', true)}

			// commit list item pointer
			s_pointer_label = this.next_label();
			let kt_blank_node = this.object = this.anonymous_blank_node(s_pointer_label);
			if(null === this.subject) {
				let a_recent = this.nested[this.nested.length-1];
				this.subject = a_recent[0];
				this.predicate = a_recent[1];
			}
			@{emit_statement()}

			// add this list as an item to the outer list
			this.subject = kt_blank_node;
			this.predicate = KT_RDF_REST;
			@{push_state('collection_object')}

			// prepare next triple
			this.predicate = KT_RDF_FIRST;

			// flowing
			continue;

		// labeled blank node
		@{else_if_match('R_BLANK_NODE_LABEL', 'm_blank_node_label_object', true)}
			// ref blank node label
			let s_label = m_blank_node_label_object[1];

			// make collection pointer label first
			s_pointer_label = this.next_label();

			// make object
			this.object = this.blank_node(s_label);

		// iriref
		@{else_if_match('R_IRIREF', 'm_iriref_object', true)}
			// commit object iri as is
			@{iriref('object', 'm_iriref_object', true, false, true)}

		// prefixed name
		@{else_if_call('this.match_prefixed_name', 'm_prefixed_named_object', true)}
			@{valid_prefix('m_prefixed_named_object')}

			@{suffix('m_prefixed_named_object')}

			// commit object iri from resolve prefixed name
			this.object = this.named_node(this.prefixes[s_prefix_id] + s_suffix);

		@{else_if_match('R_COMMENT', false, true)}
			continue;

		// not iriref, not prefixed name, not string literal, not numeric literal, not boolean literal, not blank node property list, not collection
		@{else_retry()}


		// ref object
		let w_object = this.object;

		// create blanknode to embed list
		if(!s_pointer_label) s_pointer_label = this.next_label();
		let kt_blank_node_outer = this.object = this.anonymous_blank_node(s_pointer_label);

		// emit statement that functions as collection's head "pointer"
		@{emit_statement()}

		// emit statement that is item
		this.subject = kt_blank_node_outer;
		this.predicate = KT_RDF_FIRST;
		this.object = w_object;
		@{emit_statement()}

		// prepare next predicate
		this.predicate = KT_RDF_REST;

	@{end_method('collection_object')}

	@//@object-literal

	destroy() {
		@*{
			for(let s_method of a_methods) {
				yield /* syntax: js */ `
					this.${s_method} = () => {};
				`;
			}
		}
		this.destroyed = true;
	}
}

module.exports = function(...a_args) {
	let g_config = {};

	@{normalize_reader_config('g_config')}

	// create reader, return transform stream
	return (new reader(g_config)).transform;
};
