@import '../../share/iris.jmacs'
@import '../../content/text.read.jmacs'

const crypto = require('crypto');

const R_INVALID_IRIREF = /([\x00-\x20<>"{}|^`\\]|%(?![0-9A-F][0-9A-F]))/g;
const F_REPLACE_INVALID_IRIREF = (s_, s_v) => {
	let s_code = s_v.codePointAt(0).toString(16)+'';
	return s_code.length > 4
		? '\\U'+s_code.padStart(8, '0')
		: '\\u'+s_code.padStart(4, '0');
}

const clean_iri = p_iri_dirty => p_iri_dirty.replace(R_INVALID_IRIREF, F_REPLACE_INVALID_IRIREF);

@>> MK_RANGE_PN_HIGH(b_extend=false)
	@// #x00B7
	@- b_extend
		@//@regex
		{-\u00b6
		\u00b8-\u00bf
	@//@
	@:
		@//@regex
		{-\u00bf
	@;

	@//@regex
	\u00d7\u00f7

	@//@
	@- !b_extend
		\u0300-\u306f
	@;

	@//@regex
	\u037e
	\u2000-\u200b

	@- b_extend
		\u200e-\u203e
		\u2041-\u206f
	@:
		\u200e-\u206f
	@;

	@//@regex
	\u2190-\u2bff
	\u2ff0-\u3000
	\ud800-\uf8ff
	\ufdd0-\ufddf
	\ufffe\uffff
@;

@>> MK_RT_AVOID_PNAME_LOCAL()
	@//@regex
	^
	(?:
		\\
		| [						@// * first character *
			\u0000-\/ 			@// 0-:
			;-@					@// A-Z
			[-^					@// _
			`					@// a-z
			@{MK_RANGE_PN_HIGH()}
		] .+
		| (?:
			.+?					@// * acceptable preceeding characters *
			(?:					@// * middle characters *
				\\
				| [
					\u0000-,
					\/;-@
					[-^
					`
					@{MK_RANGE_PN_HIGH(true)}
				]
			)
			.+					@// * at least one final character *
		)
		| (?:
			.+?					@// * acceptable preceeding characters *
			(?:					@// * final character *
				\\
				| [
					\u0000-, 	@// -
					.\/			@// 0-:
					;-@			@// A-Z
					[-^			@// _
					`			@// a-z
					@{MK_RANGE_PN_HIGH(true)}
				]
			)
		)
	)
	$
@;

@>> MK_RT_AVOID_PNAME_NS()
	@//@regex
	^
	(?:
		[
			\u0000-@ 			@// A-Z
			[-`					@// a-z
			@{MK_RANGE_PN_HIGH()}
		] .+
		| (?:
			.+?					@// * acceptable preceeding characters *
			[
				\u0000-, 	@// -.
				\/			@// 0-9
				:-@			@// A-Z
				[-^			@// _
				`			@// a-z
				@{MK_RANGE_PN_HIGH(true)}
			]
			.*
		)
		| .+ \. 				@// * ends with a full stop character *
	)
	$
@;


// eslint-disable-next-line no-misleading-character-class
const RT_AVOID_PNAME_NS = /@{MK_RT_AVOID_PNAME_NS()}/;

// eslint-disable-next-line no-misleading-character-class
const RT_AVOID_PNAME_LOCAL = /@{MK_RT_AVOID_PNAME_LOCAL()}/;

const RT_BOOLEAN_TRUE = /^([Tt](rue)?|TRUE)$/;
const RT_BOOLEAN_FALSE = /^([Ff](alse)?|FALSE)$/;

const S_UUID_V4 = 'xxxxxxxx_xxxx_4xxx_yxxx_xxxxxxxxxxxx';
const R_UUID_V4 = /[xy]/g;

const uuid_v4 = () => {
	let dt_now = Date.now();
	if('undefined' !== typeof performance) dt_now += performance.now();
	return S_UUID_V4.replace(R_UUID_V4, (s) => {
		let x_r = (dt_now + (Math.random()*16)) % 16 | 0;
		dt_now = Math.floor(dt_now / 16);
		return ('x' === s? x_r: ((x_r & 0x3) | 0x8)).toString(16);
	});
};


// symbol to access cache on a prefix mapping
const $_PREFIX_CACHE = Symbol('prefix-cache');

// escape characters for compiling regexes
const R_REGEX_ESCAPE = /[$^*()+[\\{}|.?]/g;

// valid locals of prefixed names
const SR_PN_LOCAL = '(@{(PN_LOCAL(true)+'').replace(/['\\]/g, '\\$&')})$';


// create a cache on a prefix mapping
function cache_prefixes(h_prefixes, b_terse=false) {
	// regex cache string building
	let a_cache = [];

	// inverse mappings
	let h_inverse = {};

	// each prefix/iri pair
	for(let si_prefix in h_prefixes) {
		let p_iri = h_prefixes[si_prefix];

		// prefix would make an invalid namespace; skip
		if(b_terse && RT_AVOID_PNAME_NS.test(si_prefix)) continue;

		// save inverse mapping
		h_inverse[p_iri] = si_prefix;

		// push iri
		a_cache.push(p_iri.replace(R_REGEX_ESCAPE, '\\$&'));
	}

	// no prefixes; forgo cache
	if(!a_cache.length) return h_prefixes;

	// save cache object
	h_prefixes[$_PREFIX_CACHE] = {
		_r_iris: new RegExp(`^(${a_cache.join('|')})${SR_PN_LOCAL}`, 'u'),
		_h_inverse: h_inverse,
	};

	// freeze object
	return Object.freeze(h_prefixes);
}


@$ B_OPTIMIZE_PREFIX_COMPRESSION = false;

@- B_OPTIMIZE_PREFIX_COMPRESSION
	const R_COMPRESS = /^(.*?)([^/#]*)$/;
@;

@> curi_prefix_cache()
	// ref cache
	let g_cache = h_prefixes[$_PREFIX_CACHE];

	// cache exists
	if(g_cache) {
		@- B_OPTIMIZE_PREFIX_COMPRESSION
			// iri compression
			let m_compress = R_COMPRESS.exec(p_iri);
			if(m_compress) {
				let p_compress = m_compress[1];
				let h_inverse = g_cache._h_inverse;
				if(p_compress in h_inverse) {
					return h_inverse[p_compress]+':'+m_compress[2];
				}
			}
		@;

		// iri matching
		let m_iri = g_cache._r_iris.exec(p_iri);

		// prefix mapped; compress
		if(m_iri) {
			return g_cache._h_inverse[m_iri[1]]+':'+m_iri[2];
		}
	}
@;

// attempt to turn an iri into a terse prefixed name
const terse = (p_iri, h_prefixes) => {
	@{curi_prefix_cache()}
	// cache does not exist
	else {
		// best prefix id
		let si_best_prefix = '';
		let s_best_suffix = '';

		// length of longest matching iri
		let nl_best_prefix_iri = -1;

		// each prefix in hash
		for(let si_prefix in h_prefixes) {
			let p_prefix_iri = h_prefixes[si_prefix];

			// target iri starts with prefix iri and its longer than the current best
			if(0 === p_iri.indexOf(p_prefix_iri) && p_prefix_iri.length > nl_best_prefix_iri
				// namespace is okay to use
				&& !RT_AVOID_PNAME_NS.test(si_prefix)
			) {
				// compute suffix
				let s_suffix = p_iri.slice(p_prefix_iri.length);

				// suffix is okay to use
				if(!RT_AVOID_PNAME_LOCAL.test(s_suffix)) {
					s_best_suffix = s_suffix;

					// save prefix id as best
					si_best_prefix = si_prefix;

					// update best iri length
					nl_best_prefix_iri = p_prefix_iri.length;
				}
			}
		}

		// found a prefix
		if(-1 !== nl_best_prefix_iri) {
			// use terse prefixed name
			return si_best_prefix+':'+s_best_suffix;
		}
	}

	// fallback
	return '<'+p_iri+'>';
};

// attempt to turn an iri into a concise prefixed name
const concise = (p_iri, h_prefixes={}) => {
	@{curi_prefix_cache()}
	// cache does not exists
	else {
		// best prefix id
		let s_best_prefix_id = '';

		// length of longest matching iri
		let nl_best_prefix_iri = -1;

		// each prefix in hash
		for(let s_prefix_id in h_prefixes) {
			let p_prefix_iri = h_prefixes[s_prefix_id];

			// target iri starts with prefix iri and its longer than the current best
			if(p_iri.startsWith(p_prefix_iri) && p_prefix_iri.length > nl_best_prefix_iri) {
				// save prefix id as best
				s_best_prefix_id = s_prefix_id;

				// update best iri length
				nl_best_prefix_iri = p_prefix_iri.length;
			}
		}

		// found a prefix
		if(-1 !== nl_best_prefix_iri) {
			return s_best_prefix_id+':'+p_iri.slice(nl_best_prefix_iri);
		}
	}

	// no prefix found; default to full iri
	return '>'+p_iri;
};

const R_C1N_DECONSTRUCT = /^([^:]*):(.*)$/;

function c1_to_nt(sc1_in, h_prefixes={}, b_verbose=false) {
	switch(sc1_in[0]) {
		// absolute iri
		case '>': return '<'+sc1_in.slice(1)+'>';

		// blank node
		case '_': {
			// ephemeral hint
			if(sc1_in.length <= 2 || '#' === sc1_in[2]) {
				return (new EphemeralBlankNode())[b_verbose? 'verbose': 'terse']();
			}
			// labeled
			else {
				return sc1_in;
			}
		}

		// simple literal
		case '"': return JSON.stringify(sc1_in.slice(1));

		// languaged literal
		case '@': {
			let i_contents = sc1_in.indexOf('"');
			return JSON.stringify(sc1_in.slice(i_contents+1))+sc1_in.slice(0, i_contents);
		}

		// datatyped literal
		case '^': {
			let i_contents = sc1_in.indexOf('"');
			return JSON.stringify(sc1_in.slice(i_contents+1))+'^^'+c1_to_nt(sc1_in.slice(1, i_contents), h_prefixes, b_verbose);
		}

		// default graph
		case '*': return '';

		// directive / node explicit
		case '<':
		case '`': return factory.c1(sc1_in).terse(h_prefixes);

		// otherwise
		default: {
			// rdf:type alis
			if('a' === sc1_in) return b_verbose? '<@{P_IRI_RDF}type>': 'a';

			// deconstruct prefixed name
			let [, si_prefix, s_suffix] = R_C1N_DECONSTRUCT.exec(sc1_in);

			// avoid illegal prefixed name parts
			if(b_verbose || RT_AVOID_PNAME_LOCAL.test(s_suffix) || RT_AVOID_PNAME_NS.test(si_prefix)) {
				return '<'+h_prefixes[si_prefix]+s_suffix+'>';
			}

			// good as-is
			return sc1_in;
		}
	}
}

@$ R_DECLARE = /^\s*class\s*([^\s]+)\s*(?:extends\s*([^\s]+)\s*)/;

@def declare(s_declare, g_def)
	@.{
		const [, s_class, s_extends] = R_DECLARE.exec(s_declare);
		const sj_constructor = Object.hasOwnProperty.call(g_def, 'constructor')
			? g_def.constructor.toString().replace(/^constructor/, '')
			: /* syntax: js */ `() {}`;

		const g_methods = Object.getOwnPropertyDescriptors(g_def.methods? g_def.methods.prototype : {});
		delete g_methods.constructor;
	}
	function @{s_class}@{sj_constructor} {
		const gp_self = @{s_class}.prototype = Object.create(@{s_extends}.prototype);
		gp_self.constructor = @{s_class};
		@*{
			for(let [si_method, g_method] of Object.entries(g_methods)) {
				if('function' === typeof g_method.value) {
					yield /* syntax: js */ `
						gp_self.${si_method} = function ${s_class}$${g_method.value.toString()};
					`;
				}
				else if('function' === typeof g_method.get) {
					yield /* syntax: j */ `
						Object.defineProperty(gp_self, '${si_method}', {
							get${g_method.get.toString().replace(/^get [^\(]+/, '')},
						})
					`;
				}
			}
		} @*{
			for(let [si_property, sj_value] of Object.entries(g_def.properties || {})) {
				yield /* syntax: js */ `
					gp_self.${si_property} = ${sj_value};`;
			}
		}
	}
@;

class GenericTerm {
	valueOf() {
		return this.concise();
	}

	equals(z_other) {
		return z_other
			? this === z_other
				|| (z_other.termType === this.termType && z_other.value === this.value)
			: false;
	}
} {
	const gp_self = GenericTerm.prototype;
	gp_self.isGraphyTerm = true;
	gp_self.toString = gp_self.valueOf;
}

@{declare(/* syntax: js */ `class NamedNode extends GenericTerm`, {
	constructor(s_iri) {
		this.value = s_iri;
	},
	/* eslint-disable no-undef */
	methods: class {
		concise(h_prefixes={}) {
			return concise(this.value, h_prefixes);
		}

		terse(h_prefixes={}, b_opt=false) {
			return terse(clean_iri(this.value), h_prefixes, b_opt);
		}

		verbose() {
			return '<'+clean_iri(this.value)+'>';
		}

		isolate() {
			return {
				termType: 'NamedNode',
				value: this.value,
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		termType: /* syntax: js */ `'NamedNode'`,
		isNamedNode: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}

const KT_RDF_TYPE = new NamedNode('@{P_IRI_RDF}type');
KT_RDF_TYPE.isRdfTypeAlias = true;  // for serialization
const KT_RDF_SUBJECT = new NamedNode('@{P_IRI_RDF}subject');
const KT_RDF_PREDICATE = new NamedNode('@{P_IRI_RDF}predicate');
const KT_RDF_OBJECT = new NamedNode('@{P_IRI_RDF}object');
const KT_RDF_STATEMENT = new NamedNode('@{P_IRI_RDF}Statement');

const KT_RDF_LANG_STRING = new NamedNode('@{P_IRI_RDF}langString');
const G_ISOLATE_RDF_LANG_STRING = KT_RDF_LANG_STRING.isolate();

const KT_RDF_FIRST = new NamedNode('@{P_IRI_RDF}first');
const KT_RDF_REST = new NamedNode('@{P_IRI_RDF}rest');
const KT_RDF_NIL = new NamedNode('@{P_IRI_RDF}nil');

const KT_XSD_DATE = new NamedNode('@{P_IRI_XSD}date');
const KT_XSD_DATETIME = new NamedNode('@{P_IRI_XSD}dateTime');
const KT_XSD_STRING = new NamedNode('@{P_IRI_XSD}string');

@{declare(/* syntax: js */ `class GenericLiteral extends GenericTerm`, {
	/* eslint-disable no-undef */
	methods: class {
		equals(z_other) {
			return z_other
				? this === z_other
					|| ('Literal' === z_other.termType && z_other.value === this.value
						&& this.datatype.equals(z_other.datatype) && z_other.language === this.language)
				: false;
		}

		verbose() {
			return JSON.stringify(this.value)
				+ (this.language
					? '@'+this.language
					: '^^'+this.datatype.verbose());
		}

		concise(h_prefixes) {
			if(this.language) {
				return '@'+this.language+'"'+this.value;
			}
			else {
				return '^'+concise(this.datatype.value, h_prefixes)+'"'+this.value;
			}
		}

		terse(h_prefixes={}) {
			// turn into terse
			let st_datatype = this.datatype.terse(h_prefixes);

			// stringify literal
			return JSON.stringify(this.value)
				+ (this.language
					? '@'+this.language
					: '^^'+st_datatype);
		}

		isolate() {
			return {
				termType: 'Literal',
				value: this.value,
				language: this.language,
				datatype: this.datatype.isolate(),
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		datatype: /* syntax: js */ `KT_XSD_STRING`,
		language: /* syntax: js */ `''`,
		termType: /* syntax: js */ `'Literal'`,
		isLiteral: /* syntax: js */ `true`,
		isSimple: /* syntax: js */ `false`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}

@{declare(/* syntax: js */ `class LanguagedLiteral extends GenericLiteral`, {
	constructor(s_value, s_lang) {
		this.value = s_value;

		// remove optional '@' character from beginning
		this.language = ('@' === s_lang[0]? s_lang.slice(1): s_lang).toLowerCase();
	},
	/* eslint-disable no-undef */
	methods: class {
		verbose() {
			return JSON.stringify(this.value)+'@'+this.language;
		}

		concise() {
			return '@'+this.language+'"'+this.value;
		}

		terse() {
			// stringify literal
			return JSON.stringify(this.value)+'@'+this.language;
		}

		isolate() {
			return {
				termType: 'Literal',
				value: this.value,
				language: this.language,
				datatype: G_ISOLATE_RDF_LANG_STRING,
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		datatype: /* syntax: js */ `KT_RDF_LANG_STRING`,
		isLanguaged: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}


@{declare(/* syntax: js */ `class DatatypedLiteral extends GenericLiteral`, {
	/* eslint-disable no-undef */
	methods: class {
		verbose() {
			return JSON.stringify(this.value)+'^^'+this.datatype.verbose();
		}

		concise(h_prefixes) {
			return '^'+concise(this.datatype.value, h_prefixes)+'"'+this.value;
		}

		terse(h_prefixes={}) {
			// turn into terse
			let st_datatype = this.datatype.terse(h_prefixes);

			// stringify literal
			return JSON.stringify(this.value)+'^^'+st_datatype;
		}

		isolate() {
			return {
				termType: 'Literal',
				value: this.value,
				language: this.language,
				datatype: this.datatype.isolate(),
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		isDatatyped: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}

@{declare(/* syntax: js */ `class ExplicitlyDatatypedLiteral extends DatatypedLiteral`, {
	constructor(s_value, kt_datatype) {
		this.value = s_value;
		this.datatype = kt_datatype;
	},
})}

@{declare(/* syntax: js */ `class RawLiteral extends GenericTerm`, {
	constructor(s_value) {
		this.value = s_value;
	},
	/* eslint-disable no-undef */
	methods: class {
		get isSimple() {
			return !this.language && !this.datatype.equals(KT_XSD_STRING);
		}

		get isLanguaged() {
			return !!this.language;
		}

		get isDatatyped() {
			return KT_XSD_STRING.equals(this.datatype);
		}

		equals(z_other) {
			return z_other
				? this === z_other
					|| ('Literal' === z_other.termType && z_other.value === this.value
						&& this.datatype.equals(z_other.datatype) && z_other.language === this.language)
				: false;
		}

		verbose() {
			return JSON.stringify(this.value)
				+ (this.language
					? '@'+this.language
					: '^^'+this.datatype.verbose());
		}

		concise(h_prefixes) {
			if(this.language) {
				return '@'+this.language+'"'+this.value;
			}
			else {
				return '^'+concise(this.datatype.value, h_prefixes)+'"'+this.value;
			}
		}

		terse(h_prefixes={}) {
			// turn into terse
			let st_datatype = this.datatype.terse(h_prefixes);

			// stringify literal
			return JSON.stringify(this.value)
				+ (this.language
					? '@'+this.language
					: '^^'+st_datatype);
		}

		isolate() {
			return {
				termType: 'Literal',
				value: this.value,
				language: this.language,
				datatype: this.datatype.isolate(),
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		datatype: /* syntax: js */ `KT_XSD_STRING`,
		language: /* syntax: js */ `''`,
		termType: /* syntax: js */ `'Literal'`,
		isLiteral: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}

@{declare(/* syntax: js */ `class SimpleLiteral extends GenericLiteral`, {
	constructor(s_value) {
		this.value = s_value;
	},
	/* eslint-disable no-undef */
	methods: class {
		verbose() {
			return JSON.stringify(this.value);
		}

		concise() {
			return '"'+this.value;
		}

		terse() {
			return JSON.stringify(this.value);
		}
	},
	/* eslint-enable no-undef */
	properties: {
		isSimple: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}


@> literal(s_type, g_config)
	@.let b_boolean = 'boolean' === s_type;
	@.let s_arg = (b_boolean? 'b': 'x')+'_value';
	@.let s_type_caps = s_type.toUpperCase();
	@.let s_type_proper = s_type_caps.slice(0, 1)+s_type.slice(1);
	const KT_XSD_@{s_type_caps} = new NamedNode('@{P_IRI_XSD}@{s_type}');
	class Literal_@{s_type_proper} extends DatatypedLiteral {
		@//@class
		static from(s_literal) {
			let kt = new Literal_@{s_type_proper}(+s_literal);
			kt.value = s_literal;
			return kt;
		}

		constructor(@{s_arg}) {
			super();
			this.value = @{s_arg}+'';
			@- b_boolean
				this.boolean = @{s_arg};
			@:
				this.number = @{s_arg};
			@;
		}

		concise(h_prefixes={}) {
			return '^'+KT_XSD_@{s_type_caps}.concise(h_prefixes)+'"'+this.value;
		}

		terse() {
			@{g_config.terse}
		}
	} {
		const gp_self = Literal_@{s_type_proper}.prototype;
		gp_self.datatype = KT_XSD_@{s_type_caps};
		@- b_boolean
			gp_self.isBoolean = true;
		@:
			gp_self.isNumeric = true;
			gp_self.is@{s_type_proper} = true;
		@;
		gp_self.star = gp_self.terse;
	}
@;


@.{
	let h_literals = {
		integer: {
			construct: s_arg => /* syntax: js */ `
				let s_type = typeof ${s_arg};

				// a number was given
				if('number' === s_type) {
					// not a finite number
					if(!Number.isFinite(${s_arg})) {
						// NaN
						if(Number.isNaN(${s_arg})) {
							throw new Error('XSD integer cannot encode NaN. Try using double');
						}

						throw new Error('XSD integer cannot encode +/-infinity. Try using double');
					}
					// not an integer
					else if(!Number.isInteger(${s_arg})) {
						throw new Error('Number is not an integer: '+${s_arg});
					}

					return new Literal_Integer(${s_arg});
				}
				// string
				else if('string' === s_type) {
					// empty string
					if('' === ${s_arg}) {
						throw new Error('Refusing to serialize empty string as xsd:integer');
					}

					// parse to number
					let x_value = +${s_arg};

					// failed to parse or not an integer
					if(Number.isNaN(x_value) || !Number.isInteger(x_value)) {
						throw new Error('Invalid integer string: '+${s_arg});
					}

					return new Literal_Integer(x_value);
				}
				// undefined
				else if('undefined' === s_type) {
					throw new Error('Refusing to serialize undefined value as xsd:integer');
				}
				// other
				else {
					// null
					if(null === ${s_arg}) {
						throw new Error('Refusing to serialize null value as xsd:integer');
					}

					// invalid
					throw new Error('XSD integer expects a number type or integer string');
				}
			`,
			terse: /* syntax: js */ `
				return this.value.includes('e')
					? \`"\${this.value}"^^<${P_IRI_XSD}integer>\`
					: this.value;
			`,
		},

		double: {
			construct: s_arg => /* syntax: js */ `
				let s_type = typeof ${s_arg};

				// a number was given
				if('number' === s_type) {
					// not a finite number
					if(!Number.isFinite(${s_arg})) {
						// NaN
						if(Number.isNaN(${s_arg})) {
							return new Literal_NaN();
						}

						return ${s_arg} > 0
							? new Literal_PositiveInfinity()
							: new Literal_NegativeInfinity();
					}

					return new Literal_Double(${s_arg});
				}
				// string
				else if('string' === s_type) {
					// empty string
					if('' === ${s_arg}) {
						throw new Error('Refusing to serialize empty string as xsd:double');
					}

					// parse to number
					let x_value = +${s_arg};

					// failed to parse
					if(Number.isNaN(x_value)) {
						throw new Error('Invalid decimal string: '+${s_arg});
					}

					return new Literal_Double(x_value);
				}
				// undefined
				else if('undefined' === s_type) {
					throw new Error('Refusing to serialize undefined value as xsd:double');
				}
				// other
				else {
					// null
					if(null === ${s_arg}) {
						throw new Error('Refusing to serialize null value as xsd:double');
					}

					// invalid
					throw new Error('XSD double expects a number type or double string');
				}
			`,
			terse: /* syntax: js */ `
				return this.number.toExponential();
			`,
		},

		decimal: {
			construct: s_arg => /* syntax: js */ `
				let s_type = typeof ${s_arg};

				// a number was given
				if('number' === s_type) {
					// not a finite number
					if(!Number.isFinite(${s_arg})) {
						// NaN
						if(Number.isNaN(${s_arg})) {
							throw new Error('XSD decimal cannot encode NaN. Try using double');
						}

						throw new Error('XSD decimal cannot encode +/-infinity. Try using double');
					}

					return new Literal_Decimal(${s_arg});
				}
				// string
				else if('string' === s_type) {
					// empty string
					if('' === ${s_arg}) {
						throw new Error('Refusing to serialize empty string as xsd:decimal');
					}

					// parse to number
					let x_value = +${s_arg};

					// failed to parse
					if(Number.isNaN(x_value)) {
						throw new Error('Invalid decimal string: '+${s_arg});
					}

					return new Literal_Decimal(x_value);
				}
				// undefined
				else if('undefined' === s_type) {
					throw new Error('Refusing to serialize undefined value as xsd:decimal');
				}
				// other
				else {
					// null
					if(null === ${s_arg}) {
						throw new Error('Refusing to serialize null value as xsd:decimal');
					}

					// invalid
					throw new Error('XSD decimal expects a number type or decimal string');
				}
			`,
			terse: /* syntax: js */ `
				return this.value.includes('e')
					? \`"\${this.value}"^^<${P_IRI_XSD}decimal>\`
					: this.value+(this.value.includes('.')? '': '.0');
			`,
		},

		boolean: {
			construct: s_arg => /* syntax: js */ `
				let s_type = typeof ${s_arg};

				// boolean
				if('boolean' === s_type) {
					return new Literal_Boolean(${s_arg});
				}
				// number
				else if('number' === s_type) {
					// 1
					if(1 === ${s_arg}) {
						return new Literal_Boolean(true);
					}
					// 0
					else if(0 === ${s_arg}) {
						return new Literal_Boolean(false);
					}

					// invalid
					throw new Error(\`Boolean value '${s_arg}' must be either a '1' or '0' if using numbers\`);
				}
				// string
				else if('string' === s_type) {
					// truthy value
					if(RT_BOOLEAN_TRUE.test(${s_arg})) {
						return new Literal_Boolean(true);
					}
					// falsy value
					else if(RT_BOOLEAN_FALSE.test(${s_arg})) {
						return new Literal_Boolean(false);
					}

					// empty string
					if('' === ${s_arg}) {
						throw new Error('Refusing to serialize empty string as xsd:boolean');
					}

					// failed to parse
					throw new Error('Invalid boolean string: '+${s_arg});
				}
				// undefined
				else if('undefined' === s_type) {
					throw new Error('Refusing to serialize undefined value as xsd:boolean');
				}
				// other
				else {
					// null
					if(null === ${s_arg}) {
						throw new Error('Refusing to serialize null value as xsd:boolean');
					}

					// invalid
					throw new Error('XSD boolean expects a boolean type or boolean string');
				}
			`,
			terse: /* syntax: js */ `
				return this.value+'';
			`,
		},
	};
}

@*{
	for(let s_type in h_literals) {
		yield literal(s_type, h_literals[s_type])+'\n';
	}
}


class Literal_PositiveInfinity extends Literal_Double {
	constructor() {
		super(Infinity);
		this.value = 'INF';
	}

	terse(h_prefixes) {
		return '"INF"^^'+KT_XSD_DOUBLE.terse(h_prefixes);
	}
} {
	const gp_self = Literal_PositiveInfinity.prototype;
	gp_self.isInfinite = true;
	gp_self.star = gp_self.terse;
}

class Literal_NegativeInfinity extends Literal_Double {
	constructor() {
		super(-Infinity);
		this.value = '-INF';
	}

	terse(h_prefixes) {
		return '"-INF"^^'+KT_XSD_DOUBLE.terse(h_prefixes);
	}
} {
	const gp_self = Literal_NegativeInfinity.prototype;
	gp_self.isInfinite = true;
	gp_self.star = gp_self.terse;
}

class Literal_NaN extends Literal_Double {
	constructor() {
		super(NaN);
		this.value = 'NaN';
	}

	terse(h_prefixes) {
		return '"NaN"^^'+KT_XSD_DOUBLE.terse(h_prefixes);
	}
} {
	const gp_self = Literal_NaN.prototype;
	gp_self.isNaN = true;
	gp_self.star = gp_self.terse;
}


@{declare(/* syntax: js */ `class BlankNode extends GenericTerm`, {
	constructor(s_value, b_anonymous=false) {
		this.value = s_value;
		this.isAnonymous = b_anonymous;
	},
	/* eslint-disable no-undef */
	methods: class {
		verbose() {
			return '_:'+this.value;
		}

		isolate() {
			return {
				termType: 'BlankNode',
				value: this.value,
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		termType: /* syntax: js */ `'BlankNode'`,
		isBlankNode: /* syntax: js */ `true`,
		concise: /* syntax: js */ `gp_self.terse = gp_self.star = gp_self.verbose`,
	},
})}


@{declare(/* syntax: js */ `class EphemeralBlankNode extends BlankNode`, {
	/* eslint-disable no-undef */
	methods: class {
		get value() {
			return '_'+uuid_v4();
		}

		concise() {
			return '_:#'+this.value;
		}

		terse() {
			return '[]';
		}

		verbose() {
			return '_:'+this.value;
		}

		isolate() {
			return {
				termType: 'BlankNode',
				value: this.value,
			};
		}

		equals() {
			return false;
		}
	},
	/* eslint-enable no-undef */
	properties: {
		isAnonymous: /* syntax: js */ `true`,
		isEphemeral: /* syntax: js */ `true`,
		star: /* syntax: js */ `gp_self.terse`,
	},
})}


@{declare(/* syntax: js */ `class Variable extends GenericTerm`, {
	constructor(s_label) {
		this.value = s_label;
	},
	/* eslint-disable no-undef */
	methods: class {
		concise() {
			return '?'+this.value;
		}

		terse() {
			throw new Error(`Cannot call .terse() on 'Variable' term type`);
		}

		star() {
			throw new Error(`Cannot call .star() on 'Variable' term type`);
		}

		verbose() {
			throw new Error(`Cannot call .verbose() on 'Variable' term type`);
		}

		isolate() {
			return {
				termType: 'Variable',
				value: this.value,
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		termType: /* syntax: js */ `'Variable'`,
		isVariable: /* syntax: js */ `true`,
	},
})}


@{declare(/* syntax: js */ `class DefaultGraph extends GenericTerm`, {
	/* eslint-disable no-undef */
	methods: class {
		concise() {
			return '*';
		}

		verbose() {
			return '';
		}

		isolate() {
			return {
				termType: 'DefaultGraph',
				value: '',
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		value: /* syntax: js */ `''`,
		termType: /* syntax: js */ `'DefaultGraph'`,
		isDefaultGraph: /* syntax: js */ `true`,
		terse: /* syntax: js */ `gp_self.star = gp_self.verbose`,
	},
})}


const KT_DEFAULT_GRAPH = new DefaultGraph();

@{declare(/* syntax: js */ `class Quad extends GenericTerm`, {
	/* eslint-disable no-undef */
	constructor(h_subject, h_predicate, h_object, h_graph=KT_DEFAULT_GRAPH) {
		this.subject = h_subject;
		this.predicate = h_predicate;
		this.object = h_object;
		this.graph = h_graph;
	},
	methods: class {
		equals(z_other) {
			return z_other
				? this === z_other
					|| (this.object.equals(z_other.object)
						&& this.subject.equals(z_other.subject)
						&& this.predicate.equals(z_other.predicate)
						&& this.graph.equals(z_other.graph))
				: false;
		}

		valueOf() {
			return this.verbose();
		}

		concise(h_prefixes={}) {
			return [
				this.subject.concise(h_prefixes),
				this.predicate.concise(h_prefixes),
				this.object.concise(h_prefixes),
				this.graph.concise(h_prefixes),
			];
		}

		terse(h_prefixes) {
			let b_default_graph = this.graph.isDefaultGraph;
			let kt_subject = this.subject;
			let kt_object = this.object;
			return (b_default_graph? '': this.graph.terse(h_prefixes)+' { ')
				+(kt_subject.isGraphyQuad? kt_subject.star(h_prefixes): kt_subject.terse(h_prefixes))
				+' '+this.predicate.terse(h_prefixes)
				+' '+(kt_object.isGraphyQuad? kt_object.star(h_prefixes): kt_object.terse(h_prefixes))+' .'
				+(b_default_graph? '': ' }');
		}

		verbose() {
			// prep output string
			let s_out = '';

			// ref subject
			let kt_subject = this.subject;

			// prep subject string
			let sv1_subject = '';

			// subject is a quad; reify
			if(kt_subject.isGraphyQuad) {
				const [kq_0, kq_1, kq_2, kq_3] = reify(kt_subject);
				s_out += kq_0.verbose()+'\n'+kq_1.verbose()+'\n'+kq_2.verbose()+'\n'+kq_3.verbose()+'\n';
				sv1_subject = kq_0.subject.verbose();
			}
			// subejct is a term
			else {
				sv1_subject = kt_subject.verbose();
			}

			// ref object
			let kt_object = this.object;

			// prep object string
			let sv1_object = '';

			// object is a quad; reify
			if(kt_object.isGraphyQuad) {
				const [kq_0, kq_1, kq_2, kq_3] = reify(kt_object);
				s_out += kq_0.verbose()+'\n'+kq_1.verbose()+'\n'+kq_2.verbose()+'\n'+kq_3.verbose()+'\n';
				sv1_object = kq_0.subject.verbose();
			}
			// object is a term
			else {
				sv1_object = kt_object.verbose();
			}

			// serialize quad
			return s_out+sv1_subject
				+' '+this.predicate.verbose()
				+' '+sv1_object
				+' '+(this.graph.isDefaultGraph? '': this.graph.verbose()+' ')+'.';
		}

		star(h_prefixes) {
			return '<< '
				+this.subject.star(h_prefixes)
				+' '+this.predicate.star(h_prefixes)
				+' '+this.object.star(h_prefixes)
				+(this.graph.isDefaultGraph? '': ' '+this.graph.star())
				+' >>';
		}

		isolate() {
			return {
				termType: 'Quad',
				value: '',
				subject: this.subject.isolate(),
				predicate: this.predicate.isolate(),
				object: this.object.isolate(),
				graph: this.graph.isolate(),
			};
		}
	},
	/* eslint-enable no-undef */
	properties: {
		termType: /* syntax: js */ `'Quad'`,
		value: /* syntax: js */ `''`,
		isGraphyQuad: /* syntax: js */ `true`,
	},
})}


class NakedQuad extends Quad {
	terse(h_prefixes) {
		let b_default_graph = this.graph.isDefaultGraph;
		return (b_default_graph? '': this.graph.terse(h_prefixes)+' { ')
			+' '+this.subject.terse(h_prefixes)
			+' '+this.predicate.terse(h_prefixes)
			+' '+this.object.terse(h_prefixes)+' .'
			+(b_default_graph? '': ' }');
	}

	verbose() {
		return this.subject.verbose()
			+' '+this.predicate.verbose()
			+' '+this.object.verbose()
			+' '+(this.graph.isDefaultGraph? '': this.graph.verbose()+' ')+'.';
	}
}


function reify(kt_quad) {
	let kt_reify = new BlankNode('_'+uuid_v4(), true);

	return [
		new Quad(kt_reify, KT_RDF_TYPE, KT_RDF_STATEMENT),
		new Quad(kt_reify, KT_RDF_SUBJECT, kt_quad.subject),
		new Quad(kt_reify, KT_RDF_PREDICATE, kt_quad.predicate),
		new Quad(kt_reify, KT_RDF_OBJECT, kt_quad.object),
	];
}

let g_raw = {
	namedNode(p_iri) {
		return new NamedNode(p_iri);
	},

	blankNode(s_label, b_anonymous) {
		return new BlankNode(s_label, b_anonymous);
	},

	literal(s_value) {
		return new RawLiteral(s_value);
	},

	defaultGraph() {
		return new DefaultGraph();
	},

	quad(kt_subject, kt_predicate, kt_object, kt_graph) {
		return new Quad(kt_subject, kt_predicate, kt_object, kt_graph || KT_DEFAULT_GRAPH);
	},
	@*{
		for(let s_type in h_literals) {
			let s_class = /* syntax: js */ `Literal_${s_type[0].toUpperCase()+s_type.slice(1)}`;
			yield /* syntax: js */ `
				${s_type}(w) {
					${'boolean' === s_type
						? /* syntax: js */ `return new ${s_class}(w)`
						: /* syntax: js */ `return ${s_class}.from(w);`}
				},
			`;
		}
	}
};


const factory = module.exports = {
	concise,

	adopt(dc_factory) {
		let dc_extend = Object.create(dc_factory);
		let b_use_extend = false;

		if('function' !== typeof dc_factory.boolean) {
			let kt_xsd_boolean = dc_factory.namedNode('@{P_IRI_XSD}boolean');
			dc_extend.boolean = b_value => dc_factory.literal(b_value, kt_xsd_boolean);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.double) {
			let kt_xsd_double = dc_factory.namedNode('@{P_IRI_XSD}double');
			dc_extend.double = s_value => dc_factory.double(s_value, kt_xsd_double);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.decimal) {
			let kt_xsd_decimal = dc_factory.namedNode('@{P_IRI_XSD}decimal');
			dc_extend.decimal = s_value => dc_factory.decimal(s_value, kt_xsd_decimal);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.integer) {
			let kt_xsd_integer = dc_factory.namedNode('@{P_IRI_XSD}integer');
			dc_extend.integer = s_value => dc_factory.integer(s_value, kt_xsd_integer);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.simpleLiteral) {
			dc_extend.simpleLiteral = s_value => dc_factory.literal(s_value);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.languagedLiteral) {
			dc_extend.languagedLiteral = (s_value, s_lang) => dc_factory.literal(s_value, s_lang);
			b_use_extend = true;
		}

		if('function' !== typeof dc_factory.datatypedLiteral) {
			dc_extend.datatypedLiteral = (s_value, kt_datatype) => dc_factory.literal(s_value, kt_datatype);
			b_use_extend = true;
		}

		if(b_use_extend) {
			return dc_extend;
		}
		else {
			return dc_factory;
		}
	},

	raw: g_raw,
	unfiltered: {
		...g_raw,
		literal(s_value, z_datatype_or_lang) {
			if(!z_datatype_or_lang || KT_XSD_STRING.equals(z_datatype_or_lang)) {
				return new SimpleLiteral(s_value);
			}
			else if('string' === typeof z_datatype_or_lang) {
				return new LanguagedLiteral(s_value, z_datatype_or_lang);
			}
			else if(KT_XSD_STRING.equals(z_datatype_or_lang)) {
				return new SimpleLiteral(s_value);
			}
			else {
				return new ExplicitlyDatatypedLiteral(s_value, z_datatype_or_lang);
			}
		},

		simpleLiteral(s_value) {
			return new SimpleLiteral(s_value);
		},

		languagedLiteral(s_value, s_language) {
			return new LanguagedLiteral(s_value, s_language);
		},

		datatypedLiteral(s_value, kt_datatype) {
			if(KT_XSD_STRING.equals(kt_datatype)) {
				return new SimpleLiteral(s_value);
			}
			else {
				return new ExplicitlyDatatypedLiteral(s_value, kt_datatype);
			}
		},
	},

	number(x) {
		// not finite or not a number
		if('number' === typeof x && (!Number.isFinite(x) || Number.isNaN(x))) {
			return factory.double(x);
		}
		// integer or bigint
		else if(Number.isInteger(x) || 'bigint' === typeof x) {  // eslint-disable-line valid-typeof
			return factory.integer(x);
		}
		// non-integer
		else {
			return factory.decimal(x);
		}
	},

	date(dt) {
		return factory.literal(dt.toISOString().replace(/T.+$/, 'Z'), KT_XSD_DATE);
	},

	dateTime(dt) {
		return factory.literal(dt.toISOString(), KT_XSD_DATETIME);
	},

	namedNode(p_iri) {
		return new NamedNode(p_iri);
	},

	ephemeral() {
		return new EphemeralBlankNode();
	},

	// @deprecated
	anonymous() {
		return new EphemeralBlankNode();
	},

	blankNode(z_label) {
		// no label given, generate a UUID
		if(!z_label) {
			// eslint-disable-next-line no-undef
			return new BlankNode('_'+uuid_v4(), true);
		}
		// label given
		else if('string' === typeof z_label) {
			return new BlankNode(z_label);
		}

		throw new TypeError(`factory.blankNode(label) expects 'label' parameter to be falsy or a string; instead found: ${z_label}`);
	},

	literal(s_value, z_datatype_or_lang) {
		if(!z_datatype_or_lang || KT_XSD_STRING.equals(z_datatype_or_lang)) {
			return new SimpleLiteral(s_value);
		}
		else if('string' === typeof z_datatype_or_lang) {
			return new LanguagedLiteral(s_value, z_datatype_or_lang);
		}
		else {
			return new ExplicitlyDatatypedLiteral(s_value, z_datatype_or_lang);
		}
	},

	@*{
		for(let s_type in h_literals) {
			let g_config = h_literals[s_type];
			yield /* syntax: js */ `${s_type}(w_value) {
				${g_config.construct('w_value')}
			},\n`;
		}
	}

	defaultGraph() {
		return new DefaultGraph();
	},

	variable(s_label) {
		return new Variable(s_label);
	},

	// warn
	triple(h_subject, h_predicate, h_object) {
		let e_stack = new Error('It is strongly encouraged to use .quad() instead of .triple()');
		console.warn(e_stack.stack.replace(/^(\s*)Error:/, '$1Warning:'));
		return new Quad(h_subject, h_predicate, h_object);
	},

	quad(h_subject, h_predicate, h_object, h_graph) {
		return new Quad(h_subject, h_predicate, h_object, h_graph || KT_DEFAULT_GRAPH);
	},

	term(z_term, w_prefixes) {
		// concise term
		if('string' === typeof z_term) {
			return factory.c1(z_term, w_prefixes);
		}
		// rdfjs term
		else {
			return factory.fromRdfjsTerm(z_term);
		}
	},

	/**
	 * construct a term object from a concise term string
	 * @param  {c1_string} sc1_term - a representation of the term object to create
	 * @param  {Object} h_prefixes - mappings for prefixes
	 * @return {Term} - an RDFJS-compatible term object
	 */
	c1(sc1_term, h_prefixes={}) {
		// deduce term type
		switch(sc1_term[0]) {
			// datatyped literal
			case '^': {
				// find literal's contents delimiter
				let i_contents = sc1_term.indexOf('"');

				// no delimiter
				if(-1 === i_contents) {
					throw new Error(`Invalid concise-term string, no content literal delimiter found: '${sc1_term}'`);
				}

				// extract datatype
				let s_datatype = sc1_term.slice(1, i_contents);

				// make term
				return factory.literal(sc1_term.slice(i_contents+1), factory.c1_node_explicit(s_datatype, h_prefixes));
			}

			// languaged literal
			case '@': {
				// find literal's contents delimiter
				let i_contents = sc1_term.indexOf('"');

				// no delimiter
				if(-1 === i_contents) {
					throw new Error(`Invalid concise-term string, no content literal delimiter found: '${sc1_term}'`);
				}

				// extract language
				let s_language = sc1_term.slice(1, i_contents);

				// make term
				return factory.literal(sc1_term.slice(i_contents+1), s_language);
			}

			// simple literal
			case '"': {
				// make term
				return factory.literal(sc1_term.slice(1));
			}

			// prefixed name
			default: return factory.c1_node(sc1_term, h_prefixes);
		}
	},

	// construct a term object from a concise term string for nodes
	c1_node(sc1_node, h_prefixes={}) {
		// rdf:type shortcut
		if('a' === sc1_node) return KT_RDF_TYPE;

		// default graph
		if('*' === sc1_node) return factory.defaultGraph();

		// blank node
		if('_' === sc1_node[0]) {
			if(':' !== sc1_node[1]) throw new Error(`Invliad concise-term string, prefixes are not allowed to start with an underscore: '${sc1_node}'`);

			// interpret ephemeral hint
			if('#' === sc1_node[2] || 2 === sc1_node.length) return factory.ephemeral();

			// create blank node
			return factory.blankNode(sc1_node.slice(2));
		}

		// other
		return factory.c1_node_explicit(sc1_node, h_prefixes);
	},

	// construct a named node
	c1_named_node(sc1_node, h_prefixes={}) {
		// rdf:type shortcut
		if('a' === sc1_node) return KT_RDF_TYPE;

		// other
		return factory.c1_node_explicit(sc1_node, h_prefixes);
	},

	// construct a term object from a concise term string for nodes (no shortcuts)
	c1_node_explicit(sc1_node, h_prefixes={}) {
		// deduce term type
		switch(sc1_node[0]) {
			// iri
			case '>': return factory.namedNode(sc1_node.slice(1));

			// invalid concise-term string
			case '<': throw new Error(`Whoops! It looks like this concise-term string starts with a '<' character. Remember to use '>' if you are trying to make an absolute IRI reference.\nInvalid concise-term string '${sc1_node}'`);
			case '`': throw new Error(`The backtick character '\`' is reserved for concise-struct key directives and should not be used in the object position.\nInvalid concise-term string '${sc1_node}'`);

			// prefixed name
			default: return this.c1_prefixed_node(sc1_node, h_prefixes);
		}
	},

	// construct a term object from a concise term string for prefixed nodes
	c1_prefixed_node(sc1_node, h_prefixes={}) {
		// find prefix delimiter
		let i_colon = sc1_node.indexOf(':');

		// no delimter; invalid concise-term string for node
		if(-1 === i_colon) throw new Error(`A relative or prefixed node must include a ':' character. \nInvalid concise-term string for node: '${sc1_node}'`);

		// prefix id
		let s_prefix_id = sc1_node.slice(0, i_colon);

		// suffix
		let s_suffix = sc1_node.slice(i_colon+1);

		// find prefix in hash
		if(s_prefix_id in h_prefixes) {
			return factory.namedNode(h_prefixes[s_prefix_id]+s_suffix);
		}
		// prefix not exists
		else {
			throw new Error(`Prefix not defined: '${s_prefix_id}'`);
		}
	},

	c1_to_nt,

	* quads(hc4_quads, h_prefixes={}) {
		for(let sc1_graph in hc4_quads) {
			yield* factory.triples(hc4_quads[sc1_graph], h_prefixes, sc1_graph);
		}
	},

	* triples(hc3_triples, h_prefixes={}, sc1_graph='*') {
		let k_graph = factory.c1(sc1_graph, h_prefixes);
		for(let sc1_subject in hc3_triples) {
			let k_subject = factory.c1(sc1_subject, h_prefixes);
			let hc2_pairs = hc3_triples[sc1_subject];

			yield* factory.pairs(k_graph, k_subject, hc2_pairs, h_prefixes);
		}
	},

	* pairs(k_graph, k_subject, hc2_pairs, h_prefixes={}) {
		for(let sc1_predicate in hc2_pairs) {
			let k_predicate = factory.c1(sc1_predicate, h_prefixes);
			let z_objects = hc2_pairs[sc1_predicate];

			yield* factory.objects(k_graph, k_subject, k_predicate, z_objects, h_prefixes);
		}
	},

	* collection(k_graph, k_subject, a_objects, h_prefixes={}) {
		// first item
		yield* factory.objects(k_graph, k_subject, KT_RDF_FIRST, a_objects[0], h_prefixes);

		// rest of items
		let a_rest = a_objects.slice(1);

		// no more
		if(!a_rest.length) {
			yield new Quad(k_subject, KT_RDF_REST, KT_RDF_NIL, k_graph);
		}
		// more remain
		else {
			// auto blank node
			let k_hop = factory.blankNode();

			// incoming triple
			yield new Quad(k_subject, KT_RDF_REST, k_hop, k_graph);

			// outgoing triples
			yield* factory.collection(k_graph, k_hop, a_rest, h_prefixes);
		}
	},

	* objects(k_graph, k_subject, k_predicate, z_objects, h_prefixes, b_nested=false) {
		// value type
		let s_type = typeof z_objects;
		switch(s_type) {
			// c1-string
			case 'string': {
				yield new Quad(k_subject, k_predicate, factory.c1(z_objects, h_prefixes), k_graph);
				break;
			}

			// number
			case 'number': {
				yield new Quad(k_subject, k_predicate, factory.number(z_objects), k_graph);
				break;
			}

			// object
			case 'object': {
				// array
				if(Array.isArray(z_objects)) {
					// RDF collection
					if(b_nested) {
						// auto blank node
						let k_hop = factory.blankNode();

						// incoming triple
						yield new Quad(k_subject, k_predicate, k_hop, k_graph);

						// outgoing triple
						yield* factory.collection(k_graph, k_hop, z_objects, h_prefixes);
					}
					// list of objects
					else {
						for(let z_item of z_objects) {
							yield* factory.objects(k_graph, k_subject, k_predicate, z_item, h_prefixes, true);
						}
					}
				}
				// simple object
				else {
					// auto blank node
					let k_hop = factory.blankNode();

					// incoming triple
					yield new Quad(k_subject, k_predicate, k_hop, k_graph);

					// outgoing triples
					yield* factory.pairs(k_graph, k_hop, z_objects, h_prefixes);
				}
				break;
			}

			// other
			default: {
				throw new Error(`invalid object type: ${typeof z_objects}`);
			}
		}
	},

	fromTerm(z_term) {
		if(z_term.isGraphyTerm) return z_term;

		return factory.fromRdfjsTerm(z_term);
	},

	fromQuad(g_quad) {
		if(g_quad.isGraphyQuad) return g_quad;

		return new Quad(
			factory.fromRdfjsTerm(g_quad.subject),
			factory.fromRdfjsTerm(g_quad.predicate),
			factory.fromRdfjsTerm(g_quad.object),
			g_quad.graph? factory.fromRdfjsTerm(g_quad.graph): KT_DEFAULT_GRAPH,
		);
	},

	fromRdfjsTerm(g_term) {
		switch(g_term.termType) {
			case 'NamedNode': return new NamedNode(g_term.value);
			case 'BlankNode': return new BlankNode(g_term.value);
			case 'Literal': return factory.literal(g_term.value, g_term.language
				? g_term.language
				: (g_term.datatype
					? new NamedNode(g_term.datatype.value)
					: null));
			case 'DefaultGraph': return new DefaultGraph();
			default: {
				throw new TypeError(`invalid termType: ${g_term.termType}`);
			}
		}
	},

	fromSparqlResult(g_term) {
		switch(g_term.type) {
			case 'uri': {
				return new NamedNode(g_term.value);
			}

			case 'literal':
			case 'typed-literal': {
				if('xml:lang' in g_term) {
					return new LanguagedLiteral(g_term.value, g_term['xml:lang']);
				}
				else if('datatype' in g_term && '@{P_IRI_XSD}string' !== g_term.datatype) {
					return new ExplicitlyDatatypedLiteral(g_term.value, new NamedNode(g_term.datatype));
				}
				else {
					return new SimpleLiteral(g_term.value);
				}
			}

			case 'bnode': {
				return new BlankNode(g_term.value);
			}

			default: {
				throw new Error(`unexpected SPARQL Result JSON Format Term type: ${g_term.type}`);
			}
		}
	},

	toBoolean: s_boolean => Literal_Boolean.from(s_boolean),
	toInteger: s_integer => Literal_Integer.from(s_integer),
	toDecimal: s_decimal => Literal_Decimal.from(s_decimal),
	toDouble: s_double => Literal_Double.from(s_double),


	/**
	 * @param  {Object} gc_comment - 
	 * @return {string} a `concise-term string` directive to be used as a key in `concise-term structs`
	 * 	in order to write a comment to the document (only works with supporting serializers)
	 */
	comment(gc_comment={}) {
		return `\`[${uuid_v4()}]${JSON.stringify({...gc_comment, type:'comment'})}`;
	},

	/**
	 * @param  {integer} [line_count=1] - number of newlines to insert
	 * @return {string} a `concise-term string` directive to be used as a key in `concise-term structs`
	 * 	in order to write the given number of newlines to the document (only works with supporting serializers)
	 */
	newlines() {
		// if(!Number.isInteger(n_line_count)) throw new TypeError('graphy/core.data.factory#newlines() expects `line_count` argument to be an integer');
		return `\`[${uuid_v4()}]{"type":"newlines"}`;
	},

	/**
	 * @param {string} s_key - key that identifies which aspect to configure. e.g., 'lists'
	 * @return {string} a `concise-term string` directive to be used as a key in `concise-term structs`
	 * 	in order to write the given number of newlines to the document (only works with supporting serializers)
	 */
	config(s_key) {
		if('string' !== typeof s_key) throw new TypeError(`Expected 'key' argument to be a string, instead found ${typeof s_key}`);
		return `\`[${uuid_v4()}]{"type":"config","value":${JSON.stringify(s_key)}}`;
	},

	/**
	 * @param {AnyQuad} g_quad - quad to hash
	 * @return {string} a sha256 hash of the quad
	 */
	hash(g_quad) {
		// normalize quad
		let k_quad = factory.fromQuad(g_quad);

		// create hash
		let d_hash = crypto.createHash('sha256');

		// verbose quad
		d_hash.update(k_quad.verbose());

		// return hash string
		return d_hash.digest('hex');
	},


	cache_prefixes,
	cachePrefixes: cache_prefixes,
	terse,

	clean_iri,
	cleanIri: clean_iri,

	$_PREFIX_CACHE,
};

factory.c3 = factory.triples;
factory.c4 = factory.quads;
