@import './common.jmacs'
@import './symbols.jmacs'

const {
	@{import_symbols()}
} = require('./symbols.js');

@> iterate_a(no_row)
	// iterate a
	@- no_row
		for(let i_a of f_a())
	@:
		for(let {id:i_a, row:h_row_a} of f_a(h_row__))
	@;
@;

@> iterate_b(no_row)
	// iterate b
	@- no_row
		for(let {id: i_b, offset: c_off_b} of f_b(i_a))
	@:
		for(let {id: i_b, offset: c_off_b, row: h_row_b} of f_b(i_a, h_row_a))
	@;
@;

@> iterate_c(no_row)
	// iterate c
	@- no_row
		for(let i_c of f_c(i_a, c_off_b))
	@:
		for(let {id:i_c, row:h_row_c} of f_c(i_a, c_off_b, h_row_b))
	@;
@;


@> gen_a(style)
	let f_a = k_a.eval_@{style}(k_graph, k_triples, k_triples.a);
@;

@> gen_b(style)
	let f_b = k_b.eval_@{style}(k_graph, k_triples, k_triples.b);
@;

@> gen_c(style)
	let f_c = k_c.eval_@{style}(k_graph, k_triples, k_triples.c);
@;

@> gen_abc(style)
	@{gen_a(style)}
	@{gen_b(style)}
	@{gen_c(style)}
@;


@> mk_checker()
	// data plugin checker
	let k_plugin = h_data.plugin;
	let h_checker = k_plugin.checker(h_data.action);
	let f_evaluate = h_checker.evaluate;
@;


@> mk_proceed_eval(b_yield)
	// end of pattern sequence?
	let b_terminate = !k_pattern.length;

	// mk iteration generators
	@{gen_a('rows')}
	@{gen_b('rows')}

	// bidirectional set intersection
	if(!h_a.range && !h_b.range && h_c.range && k_pattern.length >= 2 && !k_pattern.peek(0).range && !k_pattern.peek(1).range) {
		@{gen_c('ids')}

		// set m1
		let a_m1 = [];

		@{iterate_a()} {
			let a_heads = h_results[i_a] = [];
			@{iterate_b()} {
				@{iterate_c(true)} {
					// accumulate ids to m1
					a_m1.push(i_c);
				}

				// compute intersection between m1 and m2
				a_heads.push(...this.intersection(k_pattern, h_row_b, h_tail, a_m1));
			}
		}
	}
	else {
		@{gen_c('rows')}

		@{iterate_a()} {
			@{iterate_b()} {
				@{iterate_c()} {
					// ref head(s)
					let i_head = b_inverse? i_c: i_a;
					let a_heads = h_results[i_head];
					if(!a_heads) a_heads = h_results[i_head] = [];

					// tail has forks
					if(h_c.forks) {	
						// simulate pattern head just for fork
						let h_sim_c = {
							id: i_c,
							role: h_c.role,
							forks: h_c.forks,
						};

						// fork all of c
						let h_survivors = this.fork(k_pattern, h_row_c, h_sim_c);
						if(h_survivors.size) {
							for(let i_tail in h_survivors) {
								for(let w_survivor of h_survivors[i_tail]) {
									@- b_yield
										yield w_survivor;
									@:
										a_heads.push(w_survivor);
									@;
								}
							}
						}
					}
					// reached end of pattern; push the current row
					else if(b_terminate) {
						@- b_yield
							yield h_row_c;
						@:
							// save row
							a_heads.push(h_row_c);
						@;
					}
					// more pattern to match
					else {
						// simulate pattern head for next triple
						let h_sim_c = {
							id: i_c,
							role: $_ROLE_HOP,
						};

						// proceed on c
						let h_survivors = this.proceed(k_pattern.copy(), h_row_c, h_sim_c);
						for(let i_survivor in h_survivors) {
							@- b_yield
								yield* h_survivors[i_survivor];
							@:
								// push all onto this super-head's list
								a_heads.push(...h_survivors[i_survivor]);
							@;
						}
					}
				}
			}
		}
	}
@;




@> mk_generator_a_range_yield(rows, no_data)
	// skip entity if filter rejectes reconstructed term
	if(f_filter && !f_filter(k_graph[s_term](i_a))) continue;

	@- rows
		// assume not bound
		let h_row_a = h_row__;

		@- no_data
			// bound
			if(s_bind) {
				// branch row
				h_row_a = Object.create(h_row__);

				// store bound
				h_row_a[s_bind] = k_graph[s_term](i_a);
			}
		@:
			// bound / saved
			if(b_store) {
				// branch row
				h_row_a = Object.create(h_row__);

				// store bound
				if(s_bind) {
					h_row_a[s_bind] = k_graph[s_term](i_a);
				}

				// store saved
				if(s_save) {
					h_row_a[s_save] = k_instance.load(i_a);
				}
			}
		@;

		// yield
		yield {
			id: i_a,
			row: h_row_a,
		};
	@:
		yield i_a;
	@;
@;



@> mk_generator_a(rows)
	generate_a_@{rows? 'rows': 'ids'}(k_entity, s_term) {
		let k_graph = this.graph;

		// ref entity attributes
		@- rows
			let s_bind = h_entity.bind;
		@;
		let s_join = h_entity.join;
		let f_filter = h_entity.filter;
		let h_data = h_entity.data;

		return k_entity.eval(k_graph, k_triples);
	}
@;


@> mk_generator_b(rows)
	generate_b_@{rows? 'rows': 'ids'}(h_entity, k_triples) {
		let k_graph = this.graph;

		let s_term = k_triples.b;

		// ref entity attributes
		@- rows
			let s_bind = h_entity.bind;
		@;
		let f_filter = h_entity.filter;
		let h_data = h_entity.data;

		// K*[1]
		if(h_entity.id) {
			let i_b = h_entity.id;

			// user bound a filter
			if(f_filter) {
				// filter rejects reconstructed term
				if(!f_filter(k_graph[s_term](i_b))) {
					// empty generator
					return function*() {};
				}
			}

			// user bound a data handler
			if(h_data) {
				@{mk_checker()}

				// apply plugin handler; action dissaproves of this entity
				if(f_evaluate && !f_evaluate(i_b)) {
					// empty generator
					return function*() {};
				}

				@- rows
					// data saves entity
					if(h_checker.save) {
						let s_save = h_checker.save;
						let k_instance = k_plugin.instance;

						// mk entity generator
						return function*(i_a, h_row_a) {
							// search data table for given entity
							let c_off_b = k_triples.rank_b(i_a, i_b);
							if(c_off_b >= 0) {
								// branch row
								let h_row_b = Object.create(h_row_a);

								// store saved
								h_row_b[s_save] = k_instance.load(i_b);

								// store bound
								if(s_bind) h_row_b[s_bind] = k_graph[s_term](i_b);

								// yield
								yield {
									id: i_b,
									row: h_row_b,
									offset: c_off_b,
								};
							}
						};
					}
				@;
			}

			// mk entity generator
			return function*(i_a, h_row_a) {
				// search data table for given entity
				let c_off_b = k_triples.rank_b(i_a, i_b);
				if(c_off_b >= 0) {
					@- rows
						// assume not bound
						let h_row_b = Object.create(h_row_a);

						// bound
						if(s_bind) {
							// branch row
							h_row_b = Object.create(h_row_a);

							// store bound
							h_row_b[s_bind] = k_graph[s_term](i_b);
						}

						// yield
						yield {
							id: i_b,
							row: h_row_b,
							offset: c_off_b,
						};
					@:
						yield {
							id: i_b,
							offset: c_off_b,
						};
					@;
				}
			};
		}
		// K*[+]
		else if(h_entity.ids) {
			let a_entity_ids = h_entity.ids;

			// user bound a filter
			if(f_filter) {
				// filter entities
				let a_entity_ids_cleaned = [];
				for(let i_b of a_entity_ids) {
					// entity passes filter test
					if(f_filter(k_graph[s_tream](i_b))) {
						// preserve entity in set
						a_entity_ids_cleaned.push(i_b);
					}
				}

				// reassign id set
				a_entity_ids = a_entity_ids_cleaned;
			}

			// user bound a data handler
			if(h_data) {
				@{mk_checker()}

				// filter entities
				if(f_evaluate) {
					let a_entity_ids_cleaned = [];
					for(let i_b of a_entity_ids) {
						// entity passes plugin test
						if(h_checker.evaluate(f_action, i_b)) {
							// preserve entity in set
							a_entity_ids_cleaned.push(i_b);
						}
					}

					// reassign id set
					a_entity_ids = a_entity_ids_cleaned;
				}

				@- rows
					// data save
					if(h_data.save) {
						let k_instance = k_plugin.instance;
						let s_save = h_data.save;

						return function*(i_a, h_row_a) {
							// copy ids list
							let a_search_ids = a_entity_ids.slice();

							// search data table for given entities
							for(let {id: i_b, offset: c_off_b} of k_triples.each_b(i_a)) {
								// found a target entity
								let i_found_entity = a_search_ids.indexOf(i_b);
								if(-1 !== i_found_edge) {
									// delete from search list
									a_search_ids.splice(i_found_entity, 1);

									// branch row
									let h_row_b = Object.create(h_row_a);

									// store saved
									h_row_b[s_save] = k_instance.load(i_b);

									// store bound
									if(s_bind) h_row_b[s_bind] = k_graph[s_term](i_b);

									// yield
									yield {
										id: i_b,
										row: h_row_b,
										offset: c_off_b,
									};

									// found all ids; stop searching
									if(!a_search_ids.length) break;
								}
							}
						};
					}
				@;
			}

			// mk entity generator
			return function*(i_a, h_row_a) {
				// copy ids list
				let a_search_ids = a_entity_ids.slice();

				// search data table for given entities
				for(let {id: i_b, offset: c_off_b} of k_triples.each_b(i_a)) {
					// found a target entity
					let i_found_entity = a_search_ids.indexOf(i_b);
					if(-1 !== i_found_edge) {
						// delete from search list
						a_search_ids.splice(i_found_entity, 1);

						@- rows
							// assume not bound
							let h_row_b = h_row_a;

							// bound
							if(s_bind) {
								// branch row
								h_row_b = Object.create(h_row_a);

								// store bound
								h_row_b[s_bind] = k_graph.produce(i_b, $_role);
							}

							// yield
							yield {
								id: i_b,
								row: h_row_b,
								offset: c_off_b,
							};
						@:
							yield {
								id: i_b,
								offset: c_off_b,
							};
						@;

						// found all ids; stop searching
						if(!a_search_ids.length) break;
					}
				}
			};
		}
		// Vp
		else {
			let $_entity_role = h_entity.role;
			let $_entity_range = h_entity.range;

			// yes data
			let f_evaluate;
			@- rows
				let s_save, k_instance;
			@;
			if(h_data) {
				let k_plugin = h_data.plugin;
				let f_action = h_data.action;
				@- rows
					k_instance = k_plugin.instance;
				@;

				if(k_plugin.has_exclusive_ranges) {
					let a_ranges = k_plugin.ranges_within(i_start, i_stop);

					// data incompatible with selection criteria
					if(!a_ranges.length) {
						return function*() {};
					}
					// single range!
					else if(1 === a_ranges.length) {
						i_start = a_ranges[0].low;
						i_stop = a_ranges[0].high;
					}
					// multiple ranges
					else {
						debugger;
						throw 'multiple ranges';
					}
				}

				let h_checker = k_plugin.checker(f_action);
				f_evaluate = h_checker.evaluate;
				@- rows
					s_save = h_checker.save;
				@;
			}

			@- rows
				// this entity will store something to row
				let b_store = s_bind || s_save;
			@;

			// Vp[all]
			if($_RANGE_ALL === $_entity_range) {
				// mk entity generator
				return function*(i_a, h_row_a) {
					for(let {id: i_b, offset: c_off_b} of k_triples.each_b(i_a)) {
						// filter rejects reconstructed term; skip
						if(f_filter && !f_filter(k_graph[s_term](i_b))) continue;

						@- rows
							// assume not bound / saved
							let h_row_b = h_row_a;

							// bound
							if(b_store) {
								// branch row
								h_row_b = Object.create(h_row_a);

								// store bound
								if(s_bind) h_row_b[s_bind] = k_graph[s_term](i_b);

								// store saved
								if(s_save) h_row_b[s_save] = k_instance.load(i_b);
							}

							// yield
							yield {
								id: i_b,
								row: h_row_b,
								offset: c_off_b,
							};
						@:
							yield {
								id: i_b,
								offset: c_off_b,
							};
						@;
					}
				};
			}
			// V*[custom]
			else if($_RANGE_CUSTOM === $_entity_range) {
				let i_start = h_entity.start;
				let i_stop = h_entity.stop;

				// mk entity iterator
				return function*(i_a, h_row_a) {
					// search data table for given range
					for(let {id: i_b, offset: c_off_b} of k_triples.each_b(i_a)) {
						// too low (not in range yet)
						if(i_b < i_start) continue;

						// too high (out of range)
						if(i_b >= i_stop) break;

						// filter rejects reconstructed term; skip
						if(f_filter && !f_filter(k_graph[s_term](i_b))) continue;

						@- rows
							// assume not bound / saved
							let h_row_b = h_row_a;

							// bound
							if(b_store) {
								// branch row
								h_row_b = Object.create(h_row_a);

								// store bound
								if(s_bind) h_row_b[s_bind] = k_graph[s_term](i_b);

								// store saved
								if(s_save) h_row_b[s_save] = k_instance.load(i_b);
							}

							// yield
							yield {
								id: i_b,
								row: h_row_b,
								offset: c_off_b,
							};
						@:
							// accepted
							yield {
								id: i_b,
								offset: c_off_b,
							};
						@;
					}
				};
			}
			// ??
			else {
				throw 'invalid variable subject type. only expected {ALL, CUSTOM}';
			}
		}
	}
@;


@> mk_generator_c(rows)
	generate_c_@{rows? 'rows': 'ids'}(h_entity, k_triples) {
		let k_graph = this.graph;
		let h_joins = this.joins;

		let s_term = k_triples.c;

		// ref entity attributes
		@- rows
			let s_bind = h_entity.bind;
		@;
		let s_join = h_entity.join;
		let f_filter = h_entity.filter;
		let h_data = h_entity.data;

		// K*[1]
		if(h_entity.id) {
			let i_c = h_entity.id;

			// user bound a filter
			if(f_filter) {
				// filter rejects reconstructed term
				if(!f_filter(k_graph[s_term](i_c))) {
					// empty generator
					return function*() {};
				}
			}

			// user bound a data handler
			if(h_data) {
				let k_plugin = h_data.plugin;
				let h_checker = k_plugin.checker(h_data.action);
				let f_evaluate = h_checker.evaluate;

				// apply plugin handler; action dissaproves of this entity
				if(f_evaluate  && !f_evaluate(i_c)) {
					// empty generator
					return function*(){};
				}

				@- rows
					// data save
					if(h_checker.save) {
						let k_instance = k_plugin.instance;
						let s_save = h_checker.save;

						// mk entity generator
						return function*(i_a, c_off_b, h_row_b) {
							// search data table for given entity
							if(k_triples.has_c(i_a, c_off_b, i_c)) {
								// branch row
								let h_row_c = Object.create(h_row_b);

								// store saved
								h_row_c[s_save] = k_instance.load(i_c);

								// store bound
								if(s_bind) h_row_c[s_bind] = k_graph[s_term](i_c);

								// yield
								yield {
									id: i_c,
									row: h_row_c,
								};
							}
						};
					}
				@;
			}

			// mk entity generator
			return function*(i_a, c_off_b, h_row_b) {
				// search data table for given entity
				if(k_triples.has_c(i_a, c_off_b, i_c)) {
					@- rows
						let h_row_c = h_row_b;

						// bound
						if(s_bind) {
							// branch row
							h_row_c = Object.create(h_row_b);

							// store saved
							h_row_c[s_bind] = k_graph[s_term](i_c);
						}

						// yield
						yield {
							id: i_c,
							row: h_row_b,
						};
					@:
						yield i_c;
					@;
				}
			};
		}
		// K*[+]
		else if(h_entity.ids) {
			let a_entity_ids = h_entity.ids;

			// user bound a filter
			if(f_filter) {
				// filter entities
				let a_entity_ids_cleaned = [];
				for(let i_c of a_entity_ids) {
					// entity passes filter test
					if(f_filter(k_graph[s_tream](i_c))) {
						// preserve entity in set
						a_entity_ids_cleaned.push(i_c);
					}
				}

				// reassign id set
				a_entity_ids = a_entity_ids_cleaned;
			}

			// user bound a data handler
			if(h_data) {
				// plugin data checker
				let k_plugin = h_data.plugin;
				let h_checker = k_plugin.checker(h_data.action);
				let f_evaluate = h_checker.evaluate;

				// filter entities
				if(f_evaluate) {
					let a_entity_ids_cleaned = [];
					for(let i_c of a_entity_ids) {
						// entity passes plugin test
						if(f_evaluate(i_c)) {
							// preserve entity in set
							a_entity_ids_cleaned.push(i_c);
						}
					}

					// reassign id set
					a_entity_ids = a_entity_ids_cleaned;
				}

				@- rows
					// data save
					if(h_checker.save) {
						let k_instance = k_plugin.instance;
						let s_save = h_checker.save;

						// mk entity generator
						return function*(i_a, c_off_b, h_row_b) {
							// copy ids list
							let a_search_ids = a_entity_ids.slice();

							// search data table for given entities
							for(let i_c of k_triples.each_c(i_a, c_off_b)) {
								// found a target entity
								let i_found_entity = a_search_ids.indexOf(i_c);
								if(-1 !== i_found_edge) {
									// delete from search list
									a_search_ids.splice(i_found_entity, 1);

									// branch row
									let h_row_c = Object.create(h_row_b);

									// store saved
									h_row_c[s_save] = k_instance.load(i_c);

									// store bound
									if(s_bind) h_row_c[s_bind] = k_graph[s_term](i_c);

									// yield
									yield {
										id: i_c,
										row: h_row_c,
									};

									// found all ids; stop searching
									if(!a_search_ids.length) break;
								}
							}
						};
					}
				@;
			}

			// mk entity generator
			return function*(i_a, c_off_b, h_row_b) {
				// copy ids list
				let a_search_ids = a_entity_ids.slice();

				// search data table for given entities
				for(let i_c of k_triples.each_c(i_a, c_off_b)) {
					// found a target entity
					let i_found_entity = a_search_ids.indexOf(i_c);
					if(-1 !== i_found_edge) {
						// delete from search list
						a_search_ids.splice(i_found_entity, 1);

						@- rows
							// assume not bound
							let h_row_c = h_row_b;

							// bound
							if(s_bind) {
								// branch row
								h_row_c = Object.create(h_row_b);

								// store bound
								h_row_c[s_bind] = k_graph[s_term](i_c);
							}

							// yield
							yield {
								id: i_c,
								row: h_row_b,
							};
						@:
							yield i_c;
						@;

						// found all ids; stop searching
						if(!a_search_ids.length) break;
					}
				}
			};
		}
		// V*
		else {
			let $_entity_role = h_entity.role;
			let $_entity_range = h_entity.range;
			let b_single = h_entity.single;

			let i_start = 1;
			let i_stop;

			//
			let i_high_range = k_graph.range_l;

			// V*[all]
			if($_RANGE_ALL === $_entity_range) {
				// for subjects
				if($_ROLE_SUBJECT === $_entity_role) {
					i_stop = k_graph.range_s;
				}
				// for objects
				else {
					i_stop = i_high_range;
				}
			}
			// V*[hops]
			else if($_RANGE_HOPS === $_entity_range) {
				i_stop = k_graph.range_d;
			}
			// V*[literals]
			else if($_RANGE_LITERALS === $_entity_range) {
				i_start = k_graph.range_o;
				i_stop = i_high_range;
			}
			// V*[subjects]
			else if($_RANGE_SUBJECTS === $_entity_range) {
				i_stop = k_graph.range_s;
			}
			// V*[objects]
			else if($_RANGE_OBJECTS === $_entity_range) {
				i_stop = k_graph.range_o;
			}
			// V*[custom]
			else if($_RANGE_CUSTOM === $_entity_range) {
				i_start = h_entity.start;
				i_stop = h_entity.stop;
			}
			// ??
			else {
				throw 'invalid variable subject type. only expected {ALL, HOPS}';
			}

			// yes data
			let f_evaluate;
			@- rows
				let s_save, k_instance;
			@;
			if(h_data) {
				let k_plugin = h_data.plugin;
				let f_action = h_data.action;
				@- rows
					k_instance = k_plugin.instance;
				@;

				if(k_plugin.has_exclusive_ranges) {
					let a_ranges = k_plugin.ranges_within(i_start, i_stop);

					// data incompatible with selection criteria
					if(!a_ranges.length) {
						return function*() {};
					}
					// single range!
					else if(1 === a_ranges.length) {
						i_start = a_ranges[0].low;
						i_stop = a_ranges[0].high;
					}
					// multiple ranges
					else {
						debugger;
						throw 'multiple ranges';
					}
				}

				let h_checker = k_plugin.checker(f_action);
				f_evaluate = h_checker.evaluate;
				@- rows
					s_save = h_checker.save;
				@;
			}

			@- rows
				// this entity will store something to row
				let b_store = s_bind || s_save;
			@;

			// prep to store joins
			let as_join = null;
			if(s_join && h_joins[s_join]) {
				let h_join = h_joins[s_join];

				// not overwriting the index
				if(h_entity.index !== h_join.index) {
					let h_yields = h_join.yields;
					as_join = new Set();
					for(let s_id in h_yields) {
						as_join.add(+s_id);
					}
				}
				else {
					// debugger;
				}
			}

			// list of yields
			let a_yields = [];

			// mk entity generator
			return function*(i_a, c_off_b, h_row_b) {
				for(let i_c of k_triples.each_c(i_a, c_off_b)) {
					// too low (not in range yet)
					if(i_c < i_start) continue;

					// to high (out of range)
					if(i_c >= i_stop) break;

					// filter rejects reconstructed term; skip
					if(f_filter && !f_filter(k_graph[s_term](i_c))) continue;

					// data evaluate
					if(f_evaluate && !f_evaluate(i_c)) continue;

					@- rows
						// assume not bound / saved
						let h_row_c = h_row_b;

						// bound / saved
						if(b_store) {
							// branch row
							h_row_c = Object.create(h_row_b);

							// store bound
							if(s_bind) {
								h_row_c[s_bind] = k_graph[s_term](i_c);
							}

							// store saved
							if(s_save) {
								h_row_c[s_save] = k_instance.load(i_c);
							}
						}

						// yield row
						let h_yield = {
							id: i_c,
							row: h_row_c,
						};

						// joins
						if(s_join) {
// debugger;
							// there is a previous set
							if(as_join) {
								// entity does not exist in previous set
								if(!as_join.has(i_c)) {
									// skip it
									continue;
								}
								// otherwise, remove entity from set
								else {
									as_join.delete(i_c);
								}
							}

							// push entity to list
							a_yields.push(h_yield);
						}

						// yield
						yield h_yield;
					@:
						yield i_c;
					@;

					// only yield first result
					if(b_single) break;
				}

				// now create joins set or delete old & unused entries
				if(s_join) {
// debugger;
					// sort list
					a_yields.sort(F_SORT_DISTINCT_ID);

					// a previous set exists
					if(as_join) {
						let h_join = h_joins[s_join];
// debugger;

						// make sure roles are compatible
						if(h_join.role !== $_entity_role) {
							throw 'incompatible join roles';
						}

						// things need to be deleted
						if(as_join.size) {
// debugger;
							// invalidate all rows that were not joined
							for(let i_c of as_join) {
								// debugger;
								h_join.yields[i_c][$_ROW_INVALIDATE] = 1;
							}
						}
					}
					// no such join yet
					else {
						// transform array of {id, row} --> hash[id] => row
						let h_yields = {};
						for(let i_yield=0, nl_yields=a_yields.length; i_yield<nl_yields; i_yield++) {
							let h_yield = a_yields[i_yield];
							h_yields[h_yield.id] = h_yield.row;
						}

						h_joins[s_join] = {
							yields: h_yields,
							role: $_entity_role,
							index: h_entity.index,
						};
					}
				}
			};
		}
	}
@;



class Selection {
	constructor() {

	}

	next_triple_pattern(h_head, k_pattern) {
		let k_graph = this.graph;

		// edge of triple pattern
		let km_edge = k_pattern.shift();

		// tail of triple pattern
		let km_tail = k_pattern.shift();


		// assume normal direction
		let b_inverse = false;

		// determine data use
		let xm_triple_pattern = 0;


		// body is normal direction
		if($_ROLE_PREDICATE === km_edge.role) {
			// Vs
			if(km_head instanceof Match_Role) xm_triple_pattern |= 4;

			// Vo
			if(km_tail instanceof Match_Role) xm_triple_pattern |= 1;
		}
		// body is inverse direction
		else {
			b_inverse = true;

			// Vo
			if(km_head instanceof Match_Role) xm_triple_pattern |= 1;

			// Vs
			if(km_tail instanceof Match_Role) xm_triple_pattern |= 4;
		}

		// Vp
		if(km_edge instanceof Match_Role) xm_triple_pattern |= 2;


		// place the subject, predicate and object appropriately
		let h_spo = {
			// claim subjects
			s: b_inverse? km_tail: km_head,

			// predicate(s) of triple pattern
			p: km_edge,

			// claim objects
			o: b_inverse? km_head: km_tail,
		};


		// determine which index to use
		let $_use = AXM_USE[xm_triple_pattern];

		// fetch appropriate index
		let k_triples = k_dataset.triples($_use);

		// fetch a/b/c code
		let s_code = k_triples.code();

		// set a, b, c terms
		return {
			h_a: h_spo[s_code[0]],
			h_b: h_spo[s_code[1]],
			h_c: h_spo[s_code[2]],

			k_triples,
			b_inverse,

			km_head,
			km_edge,
			km_tail,
		};
	}


	rows() {
		// fetch fields first
		let a_fields = this.pattern.fields();

		// prep rows list
		let a_rows = [];

		// evaluate pattern
		let h_results = this.consume(this.pattern);

		// each result head
		for(let i_head in h_results) {
			// concatenate rows from this result head
			for(let w_result of h_results[i_head]) {
				a_rows.push(w_result);
			}
		}

		// set fields
		a_rows.fields = a_fields;

		return a_rows;
	}

	consume(k_pattern) {
		let k_graph = this.graph

		// head of triple pattern
		let h_head = k_pattern.shift();

		// head has forks
		if(h_head.forks) {
			throw 'probing first';

			//
			let a_combine = a_rows;

			// each fork
			let a_forks = h_head.forks;
			for(let i_fork=0; i_fork<a_forks.length; i_fork++) {
				let a_fork_rows = [];

				// destruct fork pattern
				let k_pattern_frag = a_forks[i_fork];

				// play out pattern within fork
				this.proceed(k_pattern_frag, {}, h_head);

				// only if there are results
				if(a_fork_rows.length) {
					// nothing to combine with; set directly
					if(!a_combine.length) {
						a_combine = a_fork_rows;
					}
					// combinations
					else {
						for(let i_combine_row=a_combine.length-1; i_combine_row>=0; i_combine_row--) {
							// take combine row out from array
							let h_combine_row = a_combine[i_combine_row];
							a_combine.splice(i_combine_row, 1);

							// each fork row to combine
							for(let i_fork_row=0; i_fork_row<a_fork_rows.length; i_fork_row++) {
								let h_fork_row = a_fork_rows[i_fork_row];

								// copy original combine row
								let h_copy_row = Object.create(h_combine_row);

								// set each property from fork onto copy row
								for(let i_property in h_fork_row) {
									h_copy_row[i_property] = h_fork_row[i_property];
								}

								// push copy back onto combine
								a_combine.push(h_copy_row);
							}
						}
					}
				}
			}
		}
		// no forks
		else {
			// yes pattern
			if(k_pattern.length) {
				return this.proceed(k_pattern, {}, h_head);
			}
			// no pattern
			else {
				// head bind
				let s_bind = h_head.bind;

				// term position
				let s_term;
				switch(h_head.role) {
					case $_ROLE_HOP:
					case $_ROLE_SUBJECT: s_term = 's'; break;
					case $_ROLE_OBJECT: s_term = 'o'; break;
					default: {
						throw 'cannot determine term position';
					}
				}

				// destruct iterator
				let f_a = this.generate_a_rows(h_head, s_term);

throw 'no pattern implement';
				//
				let h_data = h_head.data;
				let s_save = h_data && h_data.save;

				// no bind, no save
				if(!s_bind && !s_save) return [];

				// results list
				let a_results = [];

				for(let {id:i_a, row:h_row_a} of f_a({})) {
					a_results.push(h_row_a);
				}

				return {
					0: a_results,
				};
			}
		}
	}

	fork(k_root_pattern, h_row__, h_head) {
		//
		let a_living = [];
		let h_survivors = {};

		// each fork
		let a_forks = h_head.forks;
		for(let i_fork=0; i_fork<a_forks.length; i_fork++) {
			// destruct fork pattern
			let k_pattern_frag = a_forks[i_fork].copy();

			// zero path length under fork
			if(!k_pattern_frag.length) {
				console.warn('empty path under fork');
				continue;
			}

			// play out pattern within fork
			let h_alive = this.proceed(k_pattern_frag, h_row__, h_head);

			// remove pointer to subject row so that we only extend it once
			h_row__ = {};

			// object.keys
			a_living.length = 0;
			for(let i_alive in h_alive) {
				a_living.push(~~i_alive);

				// 
				if(h_survivors[i_alive]) {
					// fork rows to combine
					let a_fork_rows = h_alive[i_alive];

					//
					let a_combine = h_survivors[i_alive];
					for(let i_combine_row=a_combine.length-1; i_combine_row>=0; i_combine_row--) {
						// take combine row out from array
						let h_combine_row = a_combine[i_combine_row];
						a_combine.splice(i_combine_row, 1);

						// each fork row to combine
						for(let i_fork_row=0; i_fork_row<a_fork_rows.length; i_fork_row++) {
							let h_fork_row = a_fork_rows[i_fork_row];

							// copy original combine row
							let h_copy_row = Object.create(h_combine_row);

							// set each property from fork onto copy row
							for(let i_property in h_fork_row) {
								h_copy_row[i_property] = h_fork_row[i_property];
							}

							// push copy back onto combine
							a_combine.push(h_copy_row);
						}
					}
				}
				// first survivor to claim this index
				else {
					h_survivors[i_alive] = h_alive[i_alive];
				}
			}

			// nothing lives!
			if(!a_living.length) {
				return h_alive;
			}
			// one survivor
			else if(1 === a_living.length) {
				// mutate head for next fork
				h_head = {
					id: a_living[0],
					role: h_head.role,
				};
			}
			// multiple survivors
			else {
				// is living sorted?
				// mutate head for next fork
				h_head = {
					ids: a_living,
					role: h_head.role,
				};
			}
		}

		// prep results list
		let h_results = {
			size: 0,
		};

		// exitted with living heads
		if(a_living.length) {
			// copy only living results
			let n_living = a_living.length;
			for(let i=0; i<n_living; i++) {
				let i_survivor = a_living[i];
				h_results[i_survivor] = h_survivors[i_survivor];
			}

			// update size
			h_results.size = n_living;
		}

		//
		return h_results;
	}

	proceed(k_pattern, h_row__, h_head) {
		let k_graph = this.graph;

		// fetch next triple pattern
		let {
			h_a, h_b, h_c,
			k_triples,
			b_inverse, h_edge, h_tail,
		} = this.next_triple_pattern(h_head, k_pattern);

		// ref bindings
		let s_bind_a = h_a.bind;
		let s_bind_b = h_b.bind;
		let s_bind_c = h_c.bind;

		// save which heads were used and their associated rows
		let h_results = {};

		@{mk_proceed_eval()}

		// return which heads were used
		return h_results;
	}

	@{mk_generator_a(false)}
	@{mk_generator_a(true)}

	@{mk_generator_b(false)}
	@{mk_generator_b(true)}

	@{mk_generator_c(false)}
	@{mk_generator_c(true)}
}

class FailedSelection extends Selection {
	constructor(k_graph, h_failure) {
		super(k_graph, null);
		this.failure = h_failure;
		console.warn('failed to select thing: '+h_failure);
	}

	failed() {
		return true;
	}

	from() {
		throw 'nope';
	}
}

module.exports = {
	Selection,
	FailedSelection,
};
