@import './symbols.jmacs'

@*{
	for(let [s_symbol, s_type, s_instance, b_sog] of symbols()) {
		yield /* syntax: js */ `${b_sog? '\n': ''}
			const ${s_symbol} = Symbol('${s_type}:${s_instance}');`;
	}
}

module.exports = {
	@{import_symbols()}

	AXM_USE: [
		@*{
			yield* [
				'spo',  // Ks Kp Ko : 0 0 0
				'spo',  // Ks Kp Vo : 0 0 1
				'osp',  // Ks Vp Ko : 0 1 0
				'spo',  // Ks Vp Vo : 0 1 1
				'pos',  // Vs Kp Ko : 1 0 0
				'pos',  // Vs Kp Vo : 1 0 1
				'osp',  // Vs Vp Ko : 1 1 0
				'spo',  // Vs Vp Vo : 1 1 1
			].map(s => `$_USE_${s.toUpperCase()},\n`);
		}
	],
};
