@./* global FORMAT */
@//@

const writer = require('@graphy/writer');

class serializer extends writer.serializer.n3 {
	constructor(h_config) {
		super(h_config, writer.triples);

		// ct methods
		this.ct_node = this.ct_node_verbose;
	}

	get comment() {
		return this.hash_comment;
	}

	blank_line() {
		this.push('\n');
	}

	from_term(h_term) {
		return h_term.verbose();
	}

	data(k_leaf, s_object) {
		@- 'nq' === FORMAT
			let k_parent = k_leaf.parent;
			this.push(`${k_parent.term} ${k_leaf.term} ${s_object} ${k_parent.parent.term} .\n`);
		@:
			this.push(`${k_leaf.parent.term} ${k_leaf.term} ${s_object} .\n`);
		@;
	}

	close() {
		this.push(null);
	}
};

module.exports = function(g_config) {
	return new serializer(g_config);
};
