// import * as RDFJS from 'rdf-js';
import * as RDFJS from '@rdfjs/types';

export {
	RDFJS as RDFJS,
};

export type Iri = string;

/**
 * Namespace for cross-library Term role interfaces
 */
export namespace Role {
	export type Data = RDFJS.NamedNode | RDFJS.BlankNode | RDFJS.Literal | RDFJS.DefaultGraph;
	
	export type Graph = RDFJS.DefaultGraph | RDFJS.NamedNode | RDFJS.BlankNode;
	
	export type Subject = RDFJS.NamedNode | RDFJS.BlankNode;
	
	export type Predicate = RDFJS.NamedNode;
	
	export type Object =  RDFJS.NamedNode | RDFJS.BlankNode | RDFJS.Literal;

	export type Datatype = RDFJS.NamedNode;
}


/**
 * Namespace for graphy-specific Term interfaces
 */
@import './forms.jmacs'


export namespace C4 {
	export type ObjectsTarget = boolean | number | C1.Data | Role.Object;
	export type ObjectsList = Array<ObjectsTarget> | Set<ObjectsTarget>;
	export type ObjectsCollection = Array<ObjectsList> | Set<ObjectsList>;
	export type Objects = ObjectsTarget | ObjectsList | ObjectsCollection;

	export type StrictObjects = Array<Role.Object>;

	export interface Pairs {
		// [predicate: ConciseNamedNode]: ConciseObjects;
		[predicate: string]: Objects;
	}

	export interface Triples {
		// [subject: ConciseNode]: ConcisePairs;
		[subject: string]: Pairs;
	}

	export interface Quads {
		// [graph: ConciseGraphable]: ConciseTriples;
		[graph: string]: Triples;
	}
}


export interface PrefixMap {
	[prefixId: string]: Iri;
}

export interface PrefixMapRelation {
	relation: 'disjoint' | 'equal' | 'superset' | 'subset' | 'overlap';
	conflicts: Array<string>;
}

export namespace Dataset {
	/**
	 * A handle on a specific (graph, subject, predicate) within an `QuadTreeBuilder`
	 */
	export interface GraspHandle {
		/**
		 * Attempt to add a quad given by (graph, subject, predicate, `object`) to the dataset.
		 * @param object
		 * @returns `true` if the quad was inserted (indicates it did not previously exist), `false` otherwise
		 */
		addC1Object(object: C1.Object): boolean;

		/**
		 * Attempt to delete a quad given by (graph, subject, predicate, `object`) from the dataset.
		 * @param object
		 * @returns `true` if the quad was deleted (indicates it previously existed), `false` otherwise
		 */
		deleteC1Object(object: C1.Object): boolean;
	}

	/**
	 * A handle on a specific (graph, subject) within a `ConciseGspoTreeBuilder`.
	 */
	export interface GrubHandle {
		/**
		 * Open a new handle to obtain (graph, subject, `predicate`).
		 * @param predicate
		 */
		openC1Predicate(predicate: C1.Predicate): GraspHandle;
	}


	/**
	 * A handle on a specific graph within a `ConciseGspoTreeBuilder`.
	 */
	export interface GraphHandle {
		/**
		 * Open a new handle to obtain (graph, `subject`).
		 * @param subject 
		 */
		openC1Subject(subject: C1.Subject): GrubHandle;
	}



	/**
	 * An interface for building a dataset in (graph, subject, predicate, object) order using concise terms.
	 */
	export interface AsyncQuadTreeBuilder<dc_dataset extends Dataset> extends GraphHandle {
		attachPrefixes(h_prefixes: PrefixMap): void;
		openC1Graph(sc1_graph: C1.Graph): GraphHandle;
		deliver(): Promise<dc_dataset>;
	}

	export interface SyncQuadTreeBuilder<Deliverable extends SyncDataset> extends GraphHandle {
		// attachPrefixes(h_prefixes: PrefixMap): void;
		openC1Graph(sc1_graph: C1.Graph): GraphHandle;
		deliver(datasetClass?: { new(...args: any[]): SyncDataset }): Deliverable;
	}


	export interface Static<DatasetType, BuilderClass, TransferType> {
		empty(prefixes: PrefixMap): DatasetType;
		builder(prefixes: PrefixMap): BuilderType;
	}

	/**
	 * 
	 */
	export interface SyncDataset extends RDFJS.Dataset<Term.Quad, RDFJS.Quad> {
		readonly isGraphyDataset: true;
		readonly datasetStorageType: string;
		readonly size: number;

		[Symbol.iterator](): Iterator<Term.Quad>;

		add(quad: RDFJS.Quad): this;
		delete(quad: RDFJS.Quad): this;
		has(quad: RDFJS.Quad): boolean;
		match(subject?: Role.Subject | null, predicate?: Role.Predicate | null, object?: Role.Object | null, graph?: Role.Graph| null): SyncDataset;

		distinctGraphCount(): number;
		distinctSubjectCount(): number;
		distinctPredicateCount(): number;
		distinctObjectCount(): number;

		distinctGraphs(): Generator<Term.Graph>;
		distinctSubjects(): Generator<Term.Subject>;
		distinctPredicates(): Generator<Term.Predicate>;
		distinctObjects(): Generator<Term.Object>;

		// equals(other: RDFJS.Dataset): boolean;
		contains(other: RDFJS.Dataset): boolean;
		disjoint(other: RDFJS.Dataset): boolean;

		// union(other: RDFJS.Dataset): SyncDataset;
		// intersection(other: SyncDataset): SyncDataset;
		minus(other: SyncDataset): SyncDataset;
		// difference(other: SyncDataset): SyncDataset;

		normalize(): SyncDataset;
		//delta(other: SyncDataset): Delta
	}

	export interface SyncC1Dataset<DatasetType extends SyncDataset> extends SyncDataset {
		distinctC1Graphs(): Set<C1.Graph>;
		distinctC1Subjects(): Set<C1.Subject>;
		distinctC1Predicates(): Set<C1.Predicate>;
		distinctC1Objects(): Set<C1.Object>;

		addC1Quad(subject: C1.Subject, predicate: C1.Predicate, object: C1.Object, graph?: C1.Graph): boolean;
		clone(prefixes: PrefixMap): DatasetType;
		prefixed(): DatasetType;
		expanded(): DatasetType;
	}

	export interface AsyncDataset {
		distinctGraphCount(): Promise<number>;
		distinctSubjectCount(): Promise<number>;
		distinctPredicateCount(): Promise<number>;
		distinctObjectCount(): Promise<number>;
	}
}
