@import '../schema.js.jmacs'

module.exports = {
	/* eslint-disable quotes, quote-props */
	...@{
		JSON.stringify(
			bat_define('protocol', 'brp:dataset.c1:dq', {
				implements: 'bri:dataset.c1',
				members: {
					dictionary: 'bri:dictionary.c1',
					quads: 'bri:quads',
				},
			}), null, '\t')},
	/* eslint-enable */

	class: dc_super => class extends dc_super {
		constructor(k_datatypes, k_members) {
			super(k_datatypes, k_members);

			this.dictionary = k_members.dictionary();

			this.quads = k_members.quads();
		}

		produce(i_term, s_role) {
			return this.dictionary.produce(i_term, s_role);
		}

		find(sct_word, s_role) {
			return this.dictionary.find(sct_word, s_role);
		}

		use(s_use) {
			return this.quads.use(s_use);
		}

		// range(s_role) {

		// }
	},
};
