@import '../schema.js.jmacs'

const bkit = require('bkit');

module.exports = {
	/* eslint-disable quotes, quote-props */
	...@{
		JSON.stringify(
			bat_define('protocol', 'brp:op-index:adjacency-list', {
				implements: 'bri:op-index',
				datatypes: {
					vuint: 'brdt:vuint',
					string: 'brdt:ntu8-string',
					typed_array: 'brdt:typed-array',
				},
				members: {
					bitsequence: 'bri:bitsequence',
				},
			}), null, '\t')},
	/* eslint-enable */

	class: dc_super => class extends dc_super {
		constructor(kd_datatypes, kd_members) {
			super(kd_datatypes, kd_members);

			// index type
			let s_type = kd_datatypes.string();

			// number of triples
			let n_triples = kd_datatypes.vuint();

			// adjacency-list
			let at_adj = kd_datatypes.typed_array();

			// bitsequence
			let k_bs = kd_members.bitsequence();

			Object.assign(this, {
				type: s_type,
				triple_count: n_triples,
				adj: at_adj,
				bs: k_bs,
			});
		}
	},
};
