@import '../schema.js.jmacs'

const bkit = require('bkit');

module.exports = {
	/* eslint-disable quotes, quote-props */
	...@{
		JSON.stringify(
			bat_define('protocol', 'brp:triples:rl', {
				implements: 'bri:triples',
				members: {
					bitmap: 'bri:bitmap'
				},
			}), null, '\t')},
	/* eslint-enable */

	class: dc_super => class extends dc_super {
		constructor(kd_datatypes, kd_members) {
			super(kd_datatypes, kd_members);

			// roots
			let k_roots = kd_members.bitmap();

			// leafs
			let k_leafs = kd_members.bitmap();

			Object.assign(this, {
				roots: k_roots,
				leafs: k_leafs,
			});
		}

		* each_a() {
			yield* this.roots.each();
		}

		* fetch_b_values_a(i_a) {
			yield* this.roots.fetch_values(i_a);
		}

		* fetch_c_ids_ab(i_a, c_off_b) {
			let i_ab = this.roots.bs.select_1(i_a) + c_off_b;
			yield* this.leafs.fetch_ids(i_ab);
		}
	},
};
