@import '../schema.js.jmacs'

const bkit = require('bkit');

module.exports = {
	/* eslint-disable quotes, quote-props */
	...@{
		JSON.stringify(
			bat_define('protocol', 'brp:triples:rl', {
				implements: 'bri:triples',
				members: {
					bitmap: 'bri:bitmap'
				},
			}), null, '\t')},
	/* eslint-enable */

	class: dc_super => class extends dc_super {
		constructor(kd_datatypes, kd_members) {
			super(kd_datatypes, kd_members);

			// roots
			let k_roots = kd_members.bitmap();

			// leafs
			let k_leafs = kd_members.bitmap();

			Object.assign(this, {
				roots: k_roots,
				leafs: k_leafs,
			});
		}
	},
};
