const worker = require('worker');

const R_GUESS_ID = /[^\s#<[("'.:;,)\]>\\]+/y;

const R_GUESS_PUNCT = /[<[("'.:;,)\]]\s*/y;

const H_GUESS = {
	';': 'post_object',
	':': 'post_prefix',
	'.': 'statement',
	',': 'object_list',
	']': 'pairs',
};

@$ c_braces = 0;

@> match(s_target, s_name='match')
	let m_@{s_name} = @{s_target}.exec(s);
	if(m_@{s_name}) {
		i = m_@{s_name}.lastIndex;
	@. c_braces += 1;
@;

@> end()
	@*{
		for(let i_brace=0; i_brace<c_braces; i_brace++) {
			yield `}\n`;
		}

		c_braces = 0;
	}
@;

function fuzzy_parser() {
	Object.assign(this, {
		s: '',
		n: 0,
		i: 0,
	});
}

Object.assign(fuzzy_parser.prototype, {
	begin() {
		let s = this.s;
		let i = this.i;

		@{match('R_GUESS_ID')}
			switch(s[i]) {
				case ';': {
					a_states.push('post_object');
					break;
				}
				case ':': {
					a_states.push('post_prefix');
					break;
				}
				case ''
			}
		@{end()}
	},
});

module.exports = {
	parse() {

	},
};

let s_throw = `candy; s_org:fallen" ;
	rdfs:comment "orange" .

`;
