
@set ENV_NODE_JS true

@if ENV_BROWSER
	const D_UTF8_TEXT_ENCODER = new TextEncoder('utf-8');
@end


@macro constants()
	// for creating new prefixes
	const R_COMPRESS = /^(.*?)([^/#]*)$/;
@end


@macro as_autf8(str, nullify_var)
	@if ENV_BROWSER
		D_UTF8_TEXT_ENCODER.encode(@{str})
	@elseif ENV_NODE_JS
		Buffer.from(@{str})
	@end
	@if nullify_var
		;
		// free string to GC
		@{str} = null;
	@end
@end


@macro mk_uint_array(size, range)
	@{range} <= 0x100
		? new Uint8Array(@{size})
		: (@{range} <= 0x10000
			? new Uint16Array(@{size})
			: new Uint32Array(@{size}))
@end
