@import '../../share/channel.jmacs'
@.{
	const fs = require('fs');
	let a_decoders = fs.readdirSync(`${process.cwd()}/src/gen/bat-schema/decoders`);
	let a_datatypes = fs.readdirSync(`${process.cwd()}/src/gen/bat-schema/datatypes`);
}

const factory = require('@{channel('core.data.factory')}');

let h_schema = {};

// add protocol decoders
let a_decoders = @{a_decoders.map(s => s.replace(/\.jmacs$/, ''))};
for(let s_decoder of a_decoders) {
	let g_decoder = require('./decoders/'+s_decoder);
	let p_subject = factory.c1(g_decoder.subject, g_decoder.prefixes).value;
	h_schema[p_subject] = g_decoder;
}

// add datatype decoders
let a_datatypes = @{a_datatypes.map(s => s.replace(/\.jmacs$/, ''))};
for(let s_datatype of a_datatypes) {
	let g_datatype = require('./datatypes/'+s_datatype);
	let p_subject = factory.c1(g_datatype.subject, g_datatype.prefixes).value;
	h_schema[p_subject] = g_datatype;
}

module.exports = {
	...h_schema
};
