@import '../../share/channel.jmacs'

const bat_create = require('@{channel('content.bat.create')}');
const bat_decode = require('@{channel('content.bat.decode')}');
const bat_schema = require('@{channel('schema.bat.default')}');
const gtar_query = require('@{channel('store.memory.query')}');

module.exports = function(g_create) {
	// return BAT creator (to be piped in events)
	return bat_create({
		// once all events are done and the serialized data is ready
		ready(at_dataset) {
			// decode dataset from BLOB into an in-memory data structure
			let k_dataset = bat_decode(at_dataset, bat_schema);

			// create store (passing user config)
			let k_store = gtar_query.sync(k_dataset, g_create);

			// callback
			g_create.ready(k_store);
		},
	});
};
